<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <staticContent>
            <mimeMap fileExtension=".unity3d" mimeType="application/octet-stream" />
            <mimeMap fileExtension=".properties" mimeType="application/x-tex" />
        </staticContent>
        <directoryBrowse enabled="true" />
    </system.webServer>
</configuration>
