﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Event sheet 1</name>
    <events>
        <variable constant="0" name="totalBalls" sid="9743407669174801" static="0" type="number">12</variable>
        <event-block sid="59822324417588">
            <conditions>
                <condition id="-2" name="On start of layout" sid="4863866191451959" type="System" />
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="6469509865314203">
                    <conditions>
                        <condition id="-4" name="Trigger once while true" sid="7436262666581379" type="System" />
                    </conditions>
                    <actions>
                        <action id="-9" name="Destroy" sid="2839521506265976" type="ball" />
                        <action id="0" name="Call function" sid="2030991101073787" type="Function">
                            <param id="0" name="Name">&quot;createBalls&quot;</param>
                            <param id="1" name="Parameter {n}"></param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="2595598830370315">
            <conditions>
                <condition id="0" name="On function" sid="7581962252845493" type="Function">
                    <param id="0" name="Name">&quot;createBalls&quot;</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="1392276063341768">
                    <conditions>
                        <condition id="-10" name="For" sid="6317000223610106" type="System">
                            <param id="0" name="Name">&quot;loopBalls&quot;</param>
                            <param id="1" name="Start index">1</param>
                            <param id="2" name="End index">totalBalls</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-3" name="Create object" sid="8318583193820792" type="System">
                            <param id="0" name="Object to create">ball</param>
                            <param id="1" name="Layer">0</param>
                            <param id="2" name="X">round(random(200,400))</param>
                            <param id="3" name="Y">round(random(200,300))</param>
                        </action>
                        <action id="-3" name="Create object" sid="2984694453028859" type="System">
                            <param id="0" name="Object to create">ballNum</param>
                            <param id="1" name="Layer">&quot;balls&quot;</param>
                            <param id="2" name="X">ball.X</param>
                            <param id="3" name="Y">ball.y</param>
                        </action>
                        <action behavior="Pin" id="0" name="Pin to object" sid="2781542564952073" type="ballNum">
                            <param id="0" name="Pin to">ball</param>
                            <param id="1" name="Mode">0</param>
                        </action>
                        <action id="0" name="Set text" sid="671409096462559" type="ballNum">
                            <param id="0" name="Text">round(random(100,9999))</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-group description="" sid="4492812784354018" title="movement">
            <sub-events>
                <event-block sid="6449628338323382">
                    <conditions>
                        <condition id="-6" name="Every X seconds" sid="3950119207130735" type="System">
                            <param id="0" name="Interval (seconds)">0.05</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-19" name="Rotate counter-clockwise" sid="1838582317689508" type="bowl">
                            <param id="0" name="Degrees">5</param>
                        </action>
                        <action id="-19" name="Rotate counter-clockwise" sid="6305894562221375" type="wireball">
                            <param id="0" name="Degrees">10</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
    </events>
</c2eventsheet>
