﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Questions</name>
    <events>
        <variable constant="0" name="avgTime" sid="8243408924594172" static="0" type="number">0</variable>
        <variable constant="0" name="qLength" sid="7810012023325171" static="0" type="number">7</variable>
        <variable constant="0" name="qClick" sid="5778687441422986" static="0" type="number">0</variable>
        <variable constant="0" name="maxAnswerTime" sid="3946488746094421" static="0" type="number">10</variable>
        <variable constant="0" name="optimalAnswerTime" sid="9443136203021344" static="0" type="number">3</variable>
        <variable constant="0" name="lessonName" sid="9742726053910809" static="0" type="text"></variable>
        <variable constant="0" name="gameAuthorLogoId" sid="3407481109090126" static="0" type="text"></variable>
        <variable constant="0" name="gameAuthorName" sid="4008348031452189" static="0" type="text"></variable>
        <variable constant="0" name="translatorName" sid="2555630750508408" static="0" type="number">0</variable>
        <variable constant="0" name="lessonAuthorName" sid="893354126773036" static="0" type="text"></variable>
        <variable constant="0" name="gameSpeed" sid="7861100929768423" static="0" type="number">0</variable>
        <variable constant="0" name="userName" sid="9672033213215233" static="0" type="text"></variable>
        <variable constant="0" name="language" sid="7382227787274715" static="0" type="text"></variable>
        <variable constant="0" name="token" sid="8498343963727455" static="0" type="text"></variable>
        <variable constant="0" name="memardenURL" sid="4750557386722101" static="0" type="text">/api/</variable>
        <variable constant="0" name="answerCount" sid="8252235662659813" static="0" type="number">0</variable>
        <variable constant="0" name="totalAnswers" sid="7536356262952019" static="0" type="number">6</variable>
        <variable constant="0" name="randnum" sid="3810223268774302" static="0" type="number">0</variable>
        <variable constant="0" name="numUsedQuestions" sid="8780989769430574" static="0" type="number">0</variable>
        <variable constant="0" name="answerNum" sid="4756082246510778" static="0" type="number">0</variable>
        <variable constant="0" name="correctAnswers" sid="218672934148597" static="0" type="number">0</variable>
        <variable constant="0" name="aIndex" sid="7824441084064078" static="0" type="number">0</variable>
        <variable constant="0" name="usedAnswers" sid="3375814296221678" static="0" type="number">0</variable>
        <variable constant="0" name="numAnswers" sid="3878387935319011" static="0" type="number">1</variable>
        <variable constant="0" name="timeToComplete" sid="93358169544979" static="0" type="number">0</variable>
        <variable constant="0" name="completed" sid="2150262223313056" static="0" type="number">0</variable>
        <variable constant="0" name="userID" sid="4334379813777428" static="0" type="text"></variable>
        <variable constant="0" name="startTime" sid="5055938278386267" static="0" type="number">0</variable>
        <variable constant="0" name="cardsViewed" sid="9847078200261014" static="0" type="number">0</variable>
        <variable constant="0" name="lessonTime" sid="8795980779277403" static="0" type="number">0</variable>
        <variable constant="0" name="qRevealed" sid="1136415097991697" static="0" type="number">1</variable>
        <variable constant="0" name="totalQuestions" sid="5186706780654239" static="0" type="number">0</variable>
        <variable constant="0" name="pausetime" sid="2893490105939328" static="0" type="number">0.5</variable>
        <variable constant="0" name="qid" sid="7311579959429683" static="0" type="number">1</variable>
        <variable constant="0" name="lessonid" sid="2678675998075655" static="0" type="number">0</variable>
        <event-block sid="1030089329609618">
            <conditions>
                <condition id="-2" name="On start of layout" sid="1406503912522786" type="System" />
            </conditions>
            <actions>
                <action id="-9" name="Set value" sid="6978314751769772" type="System">
                    <param id="0" name="Variable">token</param>
                    <param id="1" name="Value">browser.QueryParam(&quot;token&quot;)</param>
                </action>
                <action id="-9" name="Set value" sid="2113196085285528" type="System">
                    <param id="0" name="Variable">memardenURL</param>
                    <param id="1" name="Value">browser.QueryParam(&quot;apiServer&quot;)</param>
                </action>
                <action disabled="1" id="0" name="Request URL" sid="4569367022966169" type="AJAX">
                    <param id="0" name="Tag">&quot;lessonmetadata&quot;</param>
                    <param id="1" name="URL">&quot;lesson-&quot; &amp; lessonid &amp; &quot;-params.txt&quot;</param>
                </action>
                <action disabled="1" id="0" name="Request URL" sid="2068408450305998" type="AJAX">
                    <param id="0" name="Tag">&quot;lessondata&quot;</param>
                    <param id="1" name="URL">&quot;lesson-&quot; &amp; lessonid &amp; &quot;.txt&quot;</param>
                </action>
                <action disabled="1" id="0" name="Request URL" sid="2587742325277547" type="AJAX">
                    <param id="0" name="Tag">&quot;lessonmetadata&quot;</param>
                    <param id="1" name="URL">&quot;gamemetainfo.txt&quot;</param>
                </action>
                <action disabled="1" id="0" name="Request URL" sid="5365993007865793" type="AJAX">
                    <param id="0" name="Tag">&quot;lessondata&quot;</param>
                    <param id="1" name="URL">&quot;gameLessonInfo.txt&quot;</param>
                </action>
                <action id="0" name="Request URL" sid="2812267576824952" type="AJAX">
                    <param id="0" name="Tag">&quot;lessonmetadata&quot;</param>
                    <param id="1" name="URL">memardenURL &amp; &quot;/api/?token=&quot; &amp; token &amp; &quot;&amp;service=1&amp;params=&quot;</param>
                </action>
                <action id="0" name="Request URL" sid="4282127228244503" type="AJAX">
                    <param id="0" name="Tag">&quot;lessondata&quot;</param>
                    <param id="1" name="URL">memardenURL &amp; &quot;/api/?token=&quot; &amp; token &amp; &quot;&amp;service=2&amp;params=&quot;</param>
                </action>
                <action id="0" name="Clear" sid="2669866442822276" type="usedQuestions" />
                <action id="0" name="Clear" sid="4587219445480306" type="correct" />
            </actions>
            <sub-events>
                <event-block disabled="1" sid="129670256420877">
                    <conditions>
                        <condition id="-14" inverted="1" name="Compare variable" sid="8953043798837077" type="System">
                            <param id="0" name="Variable">token</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">&quot;&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="0" name="Set text" sid="2126802879119769" type="txt_Question">
                            <param id="0" name="Text">&quot;Token Received: &quot; &amp; token</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="2797277765555478">
            <conditions>
                <condition id="0" name="On completed" sid="8982944638279899" type="AJAX">
                    <param id="0" name="Tag">&quot;lessondata&quot;</param>
                </condition>
            </conditions>
            <actions>
                <action id="5" name="Load hash table from JSON string" sid="1295462152215558" type="Hash">
                    <param id="0" name="JSON string">ajax.LastData</param>
                </action>
                <action disabled="1" id="0" name="Call function" sid="2176015177956916" type="Function">
                    <param id="0" name="Name">&quot;questionsLoaded&quot;</param>
                    <param id="1" name="Parameter {n}"></param>
                </action>
            </actions>
        </event-block>
        <event-block sid="2851221473471897">
            <conditions>
                <condition id="0" name="On completed" sid="1587440680288769" type="AJAX">
                    <param id="0" name="Tag">&quot;lessonmetadata&quot;</param>
                </condition>
            </conditions>
            <actions>
                <action id="5" name="Load hash table from JSON string" sid="5743978373596712" type="Hash2">
                    <param id="0" name="JSON string">ajax.LastData</param>
                </action>
                <action id="-9" name="Set value" sid="6098772937995408" type="System">
                    <param id="0" name="Variable">lessonName</param>
                    <param id="1" name="Value">hash2.At(&quot;lessonName&quot;)</param>
                </action>
                <action id="-9" name="Set value" sid="7640241176853961" type="System">
                    <param id="0" name="Variable">language</param>
                    <param id="1" name="Value">hash2.At(&quot;language&quot;)</param>
                </action>
                <action id="-9" name="Set value" sid="582270622562593" type="System">
                    <param id="0" name="Variable">userName</param>
                    <param id="1" name="Value">hash2.At(&quot;userName&quot;)</param>
                </action>
                <action id="-9" name="Set value" sid="6189722130873323" type="System">
                    <param id="0" name="Variable">gameSpeed</param>
                    <param id="1" name="Value">hash2.At(&quot;gameSpeed&quot;)</param>
                </action>
                <action id="-9" name="Set value" sid="6930279114451909" type="System">
                    <param id="0" name="Variable">lessonAuthorName</param>
                    <param id="1" name="Value">hash2.At(&quot;lessonAuthorName&quot;)</param>
                </action>
                <action id="-9" name="Set value" sid="3684263993219151" type="System">
                    <param id="0" name="Variable">translatorName</param>
                    <param id="1" name="Value">hash2.At(&quot;translatorName&quot;)</param>
                </action>
                <action id="-9" name="Set value" sid="8625398844152095" type="System">
                    <param id="0" name="Variable">gameAuthorName</param>
                    <param id="1" name="Value">hash2.At(&quot;gameAuthorName&quot;)</param>
                </action>
                <action id="-9" name="Set value" sid="653888567472035" type="System">
                    <param id="0" name="Variable">gameAuthorLogoId</param>
                    <param id="1" name="Value">hash2.At(&quot;gameAuthorLogoId&quot;)</param>
                </action>
                <action id="0" name="Set text" sid="8983052041172879" type="txt_Title">
                    <param id="0" name="Text">&quot;MEMARDEN 500 - &quot; &amp; lessonName </param>
                </action>
                <action id="-10" name="Set value" sid="4022564439426351" type="car">
                    <param id="0" name="Instance variable">RacerName</param>
                    <param id="1" name="Value">userName</param>
                </action>
                <action id="0" name="Call function" sid="9726016548189042" type="Function">
                    <param id="0" name="Name">&quot;getCarNumbers&quot;</param>
                    <param id="1" name="Parameter {n}">Hash2.At(&quot;carNumber&quot;)</param>
                </action>
                <action id="0" name="Call function" sid="2541383667386976" type="Function">
                    <param id="0" name="Name">&quot;getColor&quot;</param>
                    <param id="1" name="Parameter {n}">hash2.At(&quot;carColor&quot;)</param>
                </action>
            </actions>
        </event-block>
        <event-block collapsed="1" sid="9448940158808995">
            <conditions>
                <condition id="0" name="On function" sid="9802059817952271" type="Function">
                    <param id="0" name="Name">&quot;setFontSize&quot;</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="7995216170989199">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="1946082355652033" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">3</param>
                            <param id="2" name="Second value">16</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="1" name="Set return value" sid="9895165941967603" type="Function">
                            <param id="0" name="Value">26</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="6332760845190798">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="4950599750700628" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">3</param>
                            <param id="2" name="Second value">40</param>
                        </condition>
                        <condition id="-8" name="Compare two values" sid="1569581266627144" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">4</param>
                            <param id="2" name="Second value">16</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="1" name="Set return value" sid="1777123418110855" type="Function">
                            <param id="0" name="Value">26</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="2233352651563222">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="4727010526922793" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">3</param>
                            <param id="2" name="Second value">66</param>
                        </condition>
                        <condition id="-8" name="Compare two values" sid="808603837459077" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">4</param>
                            <param id="2" name="Second value">40</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="1" name="Set return value" sid="9249187632893333" type="Function">
                            <param id="0" name="Value">26</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="4443818641916444">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="8687330241085112" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">3</param>
                            <param id="2" name="Second value">120</param>
                        </condition>
                        <condition id="-8" name="Compare two values" sid="9547908227697379" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">4</param>
                            <param id="2" name="Second value">66</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="1" name="Set return value" sid="596106894734818" type="Function">
                            <param id="0" name="Value">20</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="7607015547227188">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="6605641266613473" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">3</param>
                            <param id="2" name="Second value">175</param>
                        </condition>
                        <condition id="-8" name="Compare two values" sid="3400150016695064" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">4</param>
                            <param id="2" name="Second value">120</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="1" name="Set return value" sid="1727290600209656" type="Function">
                            <param id="0" name="Value">18</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="2306569553255357">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="2557826319709027" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">3</param>
                            <param id="2" name="Second value">228</param>
                        </condition>
                        <condition id="-8" name="Compare two values" sid="2485749023411881" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">4</param>
                            <param id="2" name="Second value">175</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="1" name="Set return value" sid="6756579688552333" type="Function">
                            <param id="0" name="Value">16</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="3109394165509925">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="98580581132911" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">3</param>
                            <param id="2" name="Second value">384</param>
                        </condition>
                        <condition id="-8" name="Compare two values" sid="9203682327046637" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">4</param>
                            <param id="2" name="Second value">228</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="1" name="Set return value" sid="593658342224533" type="Function">
                            <param id="0" name="Value">12</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="4631703965262443">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="5865946319663757" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">4</param>
                            <param id="2" name="Second value">384</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="1" name="Set return value" sid="7611277806303574" type="Function">
                            <param id="0" name="Value">10</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block collapsed="1" sid="9633945805840081">
            <conditions>
                <condition id="0" name="On function" sid="193079970600267" type="Function">
                    <param id="0" name="Name">&quot;setAnswerFontSize&quot;</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="2410577299703941">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="1509745124455617" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">3</param>
                            <param id="2" name="Second value">13</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="1" name="Set return value" sid="6206921570208521" type="Function">
                            <param id="0" name="Value">14</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="1396468449372503">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="3613202388686622" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">3</param>
                            <param id="2" name="Second value">41</param>
                        </condition>
                        <condition id="-8" name="Compare two values" sid="8850658913929931" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">4</param>
                            <param id="2" name="Second value">13</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="1" name="Set return value" sid="8446478250576492" type="Function">
                            <param id="0" name="Value">14</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="6401444679181716">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="5107596604637041" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">3</param>
                            <param id="2" name="Second value">93</param>
                        </condition>
                        <condition id="-8" name="Compare two values" sid="6803975791749097" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">4</param>
                            <param id="2" name="Second value">41</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="1" name="Set return value" sid="1669538036676432" type="Function">
                            <param id="0" name="Value">9</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="3433584371338121">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="4419486175874634" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">4</param>
                            <param id="2" name="Second value">93</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="1" name="Set return value" sid="2811282427251393" type="Function">
                            <param id="0" name="Value">7</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block collapsed="1" sid="4992056332313446">
            <conditions>
                <condition id="0" name="On function" sid="1365912274721499" type="Function">
                    <param id="0" name="Name">&quot;setScoreFontSize&quot;</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="4490828459055714">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="5538956346972191" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">3</param>
                            <param id="2" name="Second value">160</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="1" name="Set return value" sid="2386015254889726" type="Function">
                            <param id="0" name="Value">18</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="3546942229286934">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="1675478898206109" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">3</param>
                            <param id="2" name="Second value">200</param>
                        </condition>
                        <condition id="-8" name="Compare two values" sid="2522824807968791" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">4</param>
                            <param id="2" name="Second value">160</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="1" name="Set return value" sid="4595326897930898" type="Function">
                            <param id="0" name="Value">16</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="8885211953528384">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="7149862772606592" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">3</param>
                            <param id="2" name="Second value">325</param>
                        </condition>
                        <condition id="-8" name="Compare two values" sid="2364192986383353" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">4</param>
                            <param id="2" name="Second value">200</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="1" name="Set return value" sid="5160274300014198" type="Function">
                            <param id="0" name="Value">12</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="9843858326190388">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="4650115338777936" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">3</param>
                            <param id="2" name="Second value">550</param>
                        </condition>
                        <condition id="-8" name="Compare two values" sid="1252851706086055" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">4</param>
                            <param id="2" name="Second value">325</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="1" name="Set return value" sid="8639486360633702" type="Function">
                            <param id="0" name="Value">10</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="502779523025144">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="2803592160130716" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">3</param>
                            <param id="2" name="Second value">800</param>
                        </condition>
                        <condition id="-8" name="Compare two values" sid="5784823289813876" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">4</param>
                            <param id="2" name="Second value">550</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="1" name="Set return value" sid="681403616920603" type="Function">
                            <param id="0" name="Value">8</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="4509921621472629">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="2460224177611761" type="System">
                            <param id="0" name="First value">function.Param(0)</param>
                            <param id="1" name="Comparison">4</param>
                            <param id="2" name="Second value">800</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="1" name="Set return value" sid="7825117991250602" type="Function">
                            <param id="0" name="Value">6</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="9533022110291542">
            <conditions>
                <condition id="0" name="On function" sid="8299019463967757" type="Function">
                    <param id="0" name="Name">&quot;loadNextQuestion&quot;</param>
                </condition>
            </conditions>
            <actions>
                <action id="-9" name="Set value" sid="7650484546016054" type="System">
                    <param id="0" name="Variable">qClick</param>
                    <param id="1" name="Value">0</param>
                </action>
                <action id="-9" name="Destroy" sid="3958634741158575" type="txt_answer" />
                <action id="0" name="Clear" sid="8322383890838161" type="arrAnswers" />
                <action id="-9" name="Destroy" sid="6676030102363824" type="btn_answer" />
                <action id="0" name="Clear" sid="925092728092836" type="usedAnswers" />
                <action id="-9" name="Set value" sid="9935830848359712" type="System">
                    <param id="0" name="Variable">answerCount</param>
                    <param id="1" name="Value">0</param>
                </action>
                <action id="-9" name="Set value" sid="8230059021960004" type="System">
                    <param id="0" name="Variable">aIndex</param>
                    <param id="1" name="Value">0</param>
                </action>
                <action id="-9" name="Set value" sid="350530909408831" type="System">
                    <param id="0" name="Variable">qid</param>
                    <param id="1" name="Value">function.Call(&quot;nextQuestion&quot;)</param>
                </action>
                <action disabled="1" id="-10" name="Add to" sid="6260409503778976" type="System">
                    <param id="0" name="Variable">qid</param>
                    <param id="1" name="Value">1</param>
                </action>
                <action disabled="1" id="-10" name="Add to" sid="7920012737692853" type="System">
                    <param id="0" name="Variable">numUsedQuestions</param>
                    <param id="1" name="Value">1</param>
                </action>
                <action id="-9" name="Set value" sid="3745375786505973" type="System">
                    <param id="0" name="Variable">totalAnswers</param>
                    <param id="1" name="Value">int(hash.at(&quot;questions.&quot; &amp; qid &amp; &quot;.numberOfAnswers&quot;) )</param>
                </action>
                <action id="0" name="Call function" sid="5420483603182266" type="Function">
                    <param id="0" name="Name">&quot;loadWrongAnswers&quot;</param>
                    <param id="1" name="Parameter {n}"></param>
                </action>
                <action id="0" name="Call function" sid="640811191132524" type="Function">
                    <param id="0" name="Name">&quot;loadCorrectAnswer&quot;</param>
                    <param id="1" name="Parameter {n}"></param>
                </action>
                <action id="-9" name="Set value" sid="2779804453683053" type="System">
                    <param id="0" name="Variable">qRevealed</param>
                    <param id="1" name="Value">0</param>
                </action>
                <action id="-15" name="Set visible" sid="4217930349798761" type="txt_Question">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="0" name="Set text" sid="8770125330691015" type="txt_Question">
                    <param id="0" name="Text">hash.At(&quot;questions.&quot; &amp; qid  &amp; &quot;.question&quot;)</param>
                </action>
                <action id="3" name="Set font size" sid="7001432421827606" type="txt_Question">
                    <param id="0" name="Size (pt)">function.Call(&quot;setFontSize&quot;,len(txt_question.text))</param>
                </action>
                <action id="0" name="Start timer" sid="3239038084359478" type="Date">
                    <param id="0" name="Name">0</param>
                </action>
                <action behavior="Flash" id="0" name="Flash" sid="3260403712375328" type="txt_Question">
                    <param id="0" name="&apos;On&apos; time">0.1</param>
                    <param id="1" name="&apos;Off&apos; time">0.1</param>
                    <param id="2" name="Duration">1.0</param>
                </action>
                <action id="0" name="Call function" sid="7255447020714483" type="Function">
                    <param id="0" name="Name">&quot;cycleAnswers&quot;</param>
                    <param id="1" name="Parameter {n}"></param>
                </action>
                <action id="0" name="Set text" sid="3983759447685446" type="txt_qnum">
                    <param id="0" name="Text">&quot;Question #&quot; &amp;  numUsedQuestions &amp; &quot; of &quot; &amp; totalQuestions</param>
                </action>
                <action id="0" name="Call function" sid="2679238652572941" type="Function">
                    <param id="0" name="Name">&quot;startwatch&quot;</param>
                    <param id="1" name="Parameter {n}">6</param>
                </action>
            </actions>
        </event-block>
        <event-block collapsed="1" sid="3723332001653384">
            <conditions>
                <condition id="0" name="On function" sid="7612943916556948" type="Function">
                    <param id="0" name="Name">&quot;nextQuestion&quot;</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="1032817299180735">
                    <conditions>
                        <condition id="-23" name="While" sid="6134985148543338" type="System" />
                        <condition id="5" name="Contains value" sid="2919205039488307" type="usedQuestions">
                            <param id="0" name="Value">randnum</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Set value" sid="7158986513485919" type="System">
                            <param id="0" name="Variable">randnum</param>
                            <param id="1" name="Value">int(random(1,totalQuestions+1))</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="3907229774837935">
                    <conditions>
                        <condition id="5" inverted="1" name="Contains value" sid="1554586278164468" type="usedQuestions">
                            <param id="0" name="Value">randnum</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="5" name="Push" sid="5230430378084703" type="usedQuestions">
                            <param id="0" name="Where">0</param>
                            <param id="1" name="Value">randnum</param>
                            <param id="2" name="Axis">0</param>
                        </action>
                        <action id="-10" name="Add to" sid="2296245166425575" type="System">
                            <param id="0" name="Variable">numUsedQuestions</param>
                            <param id="1" name="Value">1</param>
                        </action>
                        <action id="1" name="Set return value" sid="2205497697188758" type="Function">
                            <param id="0" name="Value">randnum - 1</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block disabled="1" sid="7197947579391292">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="9477465726852508" type="System">
                                    <param id="0" name="First value">hash.At(&quot;lesson.&quot; &amp; qid  &amp; &quot;.question&quot;)</param>
                                    <param id="1" name="Comparison">1</param>
                                    <param id="2" name="Second value">&quot;null&quot;</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="1" name="Set return value" sid="9826655804896829" type="Function">
                                    <param id="0" name="Value">qid</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="4306324264172354">
            <conditions>
                <condition id="0" name="On function" sid="2108427219516446" type="Function">
                    <param id="0" name="Name">&quot;cycleAnswers&quot;</param>
                </condition>
                <condition id="-10" name="For" sid="4673564140985275" type="System">
                    <param id="0" name="Name">&quot;Answers&quot;</param>
                    <param id="1" name="Start index">1</param>
                    <param id="2" name="End index">totalAnswers</param>
                </condition>
            </conditions>
            <actions>
                <action id="-9" name="Set value" sid="3644284484307073" type="System">
                    <param id="0" name="Variable">answerNum</param>
                    <param id="1" name="Value">int(function.Call(&quot;nextAnswer&quot;))</param>
                </action>
                <action disabled="1" id="-9" name="Set value" sid="2397149070700327" type="System">
                    <param id="0" name="Variable">answerNum</param>
                    <param id="1" name="Value">loopindex</param>
                </action>
            </actions>
            <sub-events>
                <event-block sid="4275014663949776">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="3628017243866878" type="System">
                            <param id="0" name="First value">answerNum</param>
                            <param id="1" name="Comparison">4</param>
                            <param id="2" name="Second value">0</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="0" name="Call function" sid="8344985478298846" type="Function">
                            <param id="0" name="Name">&quot;createNewChoice&quot;</param>
                            <param id="1" name="Parameter {n}">95+ (((answerCount % 2)-1) * 200){###}25+ (50 *  int( (answerCount+1)/2.1)-1){###}answerNum</param>
                        </action>
                        <action id="-10" name="Add to" sid="3982741493846705" type="System">
                            <param id="0" name="Variable">answerCount</param>
                            <param id="1" name="Value">1</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="6647790089519745">
            <conditions>
                <condition id="0" name="On function" sid="5922356891299798" type="Function">
                    <param id="0" name="Name">&quot;nextAnswer&quot;</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="2666547645521347">
                    <conditions>
                        <condition id="-23" name="While" sid="6225514368837201" type="System" />
                        <condition id="5" name="Contains value" sid="1928994577210667" type="usedAnswers">
                            <param id="0" name="Value">aIndex</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Set value" sid="2718436676823918" type="System">
                            <param id="0" name="Variable">aIndex</param>
                            <param id="1" name="Value">int(random(1,totalAnswers+1 ))</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="9330292043109618">
                    <conditions>
                        <condition id="5" inverted="1" name="Contains value" sid="9466336844092551" type="usedAnswers">
                            <param id="0" name="Value">aIndex</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="5" name="Push" sid="688561917985084" type="usedAnswers">
                            <param id="0" name="Where">0</param>
                            <param id="1" name="Value">aIndex</param>
                            <param id="2" name="Axis">0</param>
                        </action>
                        <action id="-10" name="Add to" sid="8725321704337496" type="System">
                            <param id="0" name="Variable">usedAnswers</param>
                            <param id="1" name="Value">1</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block sid="4828001464645378">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="9248299262686243" type="System">
                                    <param id="0" name="First value">arrAnswers.At(qid,0)</param>
                                    <param id="1" name="Comparison">1</param>
                                    <param id="2" name="Second value">&quot;null&quot;</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="1" name="Set return value" sid="705196106335411" type="Function">
                                    <param id="0" name="Value">aIndex</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="3345971687354237">
            <conditions>
                <condition id="0" name="On function" sid="4324219311742442" type="Function">
                    <param id="0" name="Name">&quot;loadWrongAnswers&quot;</param>
                </condition>
                <condition id="-10" name="For" sid="7044220360838237" type="System">
                    <param id="0" name="Name">&quot;loadAnswers&quot;</param>
                    <param id="1" name="Start index">0</param>
                    <param id="2" name="End index">hash.At(&quot;questions.&quot; &amp; qid  &amp; &quot;.numberOfAnswers&quot;) -2</param>
                </condition>
            </conditions>
            <actions>
                <action id="10" name="Insert" sid="8804513305009807" type="arrAnswers">
                    <param id="0" name="Value">hash.at(&quot;questions.&quot; &amp; qid &amp; &quot;.wrongAnswers.&quot; &amp; loopindex  ) </param>
                    <param id="1" name="Index">loopindex</param>
                    <param id="2" name="Axis">0</param>
                </action>
                <action id="3" name="Set at XY" sid="6121633781043096" type="arrAnswers">
                    <param id="0" name="X">loopindex</param>
                    <param id="1" name="Y">1</param>
                    <param id="2" name="Value">0</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="3520199945490249">
            <conditions>
                <condition id="0" name="On function" sid="5472465136732482" type="Function">
                    <param id="0" name="Name">&quot;loadCorrectAnswer&quot;</param>
                </condition>
            </conditions>
            <actions>
                <action id="3" name="Set at XY" sid="5873405413101289" type="arrAnswers">
                    <param id="0" name="X">totalAnswers - 1</param>
                    <param id="1" name="Y">0</param>
                    <param id="2" name="Value">hash.at(&quot;questions.&quot; &amp; qid &amp; &quot;.correctAnswer&quot;) </param>
                </action>
                <action id="3" name="Set at XY" sid="957765043906615" type="arrAnswers">
                    <param id="0" name="X">totalAnswers -1</param>
                    <param id="1" name="Y">1</param>
                    <param id="2" name="Value">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="2186370185104344">
            <conditions>
                <condition id="0" name="On function" sid="8595984403846126" type="Function">
                    <param id="0" name="Name">&quot;createNewChoice&quot;</param>
                </condition>
                <condition id="-8" name="Compare two values" sid="1662010547878351" type="System">
                    <param id="0" name="First value">function.Param(2)</param>
                    <param id="1" name="Comparison">4</param>
                    <param id="2" name="Second value">0</param>
                </condition>
            </conditions>
            <actions>
                <action id="-3" name="Create object" sid="8540042756329291" type="System">
                    <param id="0" name="Object to create">btn_answer</param>
                    <param id="1" name="Layer">&quot;HUDControls&quot;</param>
                    <param id="2" name="X">220 + int( function.Param(0))</param>
                    <param id="3" name="Y">50 + int( function.Param(1))</param>
                </action>
                <action id="-3" name="Create object" sid="6165190917338935" type="System">
                    <param id="0" name="Object to create">txt_answer</param>
                    <param id="1" name="Layer">&quot;HUDControls&quot;</param>
                    <param id="2" name="X">btn_answer.x -65</param>
                    <param id="3" name="Y">btn_answer.Y - 16</param>
                </action>
                <action id="-24" name="Move to top" sid="7206478358223578" type="txt_answer" />
                <action id="0" name="Set text" sid="247837499836927" type="txt_answer">
                    <param id="0" name="Text">arrAnswers.At(function.Param(2)-1,0)</param>
                </action>
                <action id="3" name="Set font size" sid="8131248230951767" type="txt_answer">
                    <param id="0" name="Size (pt)">function.Call(&quot;setAnswerFontSize&quot;,len(txt_answer.text))</param>
                </action>
                <action id="-10" name="Set value" sid="9905459491791789" type="btn_answer">
                    <param id="0" name="Instance variable">aVal</param>
                    <param id="1" name="Value">int(arrAnswers.At(function.Param(2)-1,1))</param>
                </action>
                <action id="-10" name="Set value" sid="5635010378079176" type="btn_answer">
                    <param id="0" name="Instance variable">aTxt</param>
                    <param id="1" name="Value">arrAnswers.At(function.Param(2)-1,0)</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="9718274768915617">
            <conditions>
                <condition id="6" name="On object clicked" sid="8275592395156774" type="Mouse">
                    <param id="0" name="Mouse button">0</param>
                    <param id="1" name="Click type">0</param>
                    <param id="2" name="Object clicked">btn_answer</param>
                </condition>
                <condition id="-14" name="Compare variable" sid="953818550097758" type="System">
                    <param id="0" name="Variable">qClick</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">0</param>
                </condition>
            </conditions>
            <actions>
                <action id="-9" name="Set value" sid="4528119440080984" type="System">
                    <param id="0" name="Variable">qClick</param>
                    <param id="1" name="Value">1</param>
                </action>
                <action id="-10" name="Set value" sid="6389853427937131" type="car">
                    <param id="0" name="Instance variable">lastQTime</param>
                    <param id="1" name="Value">date.Timer(0)/1000</param>
                </action>
                <action disabled="1" id="-9" name="Set value" sid="1464384497893847" type="System">
                    <param id="0" name="Variable">avgTime</param>
                    <param id="1" name="Value">((avgTime + (date.Timer(0)/1000))/2) * 1.3</param>
                </action>
                <action id="-10" name="Set value" sid="9484124747689711" type="needle">
                    <param id="0" name="Instance variable">moving</param>
                    <param id="1" name="Value">0</param>
                </action>
            </actions>
            <sub-events>
                <event-block sid="6541914171607968">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="2450637559133242" type="System">
                            <param id="0" name="First value">car.avgResponseTime</param>
                            <param id="1" name="Comparison">4</param>
                            <param id="2" name="Second value">0</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-10" name="Set value" sid="6573478571522061" type="car">
                            <param id="0" name="Instance variable">avgResponseTime</param>
                            <param id="1" name="Value">(self.avgresponsetime + self.lastQTime)/2</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="9238916275314538">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="3596168455768089" type="System">
                            <param id="0" name="First value">car.avgResponseTime</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Second value">0</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-10" name="Set value" sid="8705258492929896" type="car">
                            <param id="0" name="Instance variable">avgResponseTime</param>
                            <param id="1" name="Value">self.lastQTime</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="8227584848427615">
                    <conditions>
                        <condition id="-14" name="Compare variable" sid="8602870301288334" type="System">
                            <param id="0" name="Variable">avgTime</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">0</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Set value" sid="2350390009829894" type="System">
                            <param id="0" name="Variable">avgTime</param>
                            <param id="1" name="Value">date.Timer(0)/1000 * 1.3</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="4183983967377009">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="5386706898151245" type="btn_answer">
                            <param id="0" name="Instance variable">aVal</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">0</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="5" name="Push" sid="4498561477193496" type="mistakes">
                            <param id="0" name="Where">0</param>
                            <param id="1" name="Value">&quot;Q:&quot; &amp; hash.At(&quot;questions.&quot; &amp; qid  &amp; &quot;.question&quot;) &amp; &quot;  A:&quot; &amp; btn_answer.aTxt</param>
                            <param id="2" name="Axis">0</param>
                        </action>
                        <action id="-16" name="Wait" sid="9161119692154304" type="System">
                            <param id="0" name="Seconds">0.15</param>
                        </action>
                        <action id="4" name="Set animation" sid="6032389115277117" type="btn_answer">
                            <param id="0" name="Animation">&quot;error&quot;</param>
                            <param id="1" name="From">1</param>
                        </action>
                        <action id="-16" name="Wait" sid="2225860028395057" type="System">
                            <param id="0" name="Seconds">0.25</param>
                        </action>
                        <action id="0" name="Set text" sid="3375765667179144" type="txt_timeToAnswer">
                            <param id="0" name="Text">&quot;You answered the last question incorrectly.&quot;</param>
                        </action>
                        <action id="0" name="Call function" sid="2497136281828832" type="Function">
                            <param id="0" name="Name">&quot;wrongAnswer&quot;</param>
                            <param id="1" name="Parameter {n}"></param>
                        </action>
                    </actions>
                </event-block>
                <event-block collapsed="1" sid="858588422822848">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="3455167394699703" type="btn_answer">
                            <param id="0" name="Instance variable">aVal</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">1</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="0" name="Set text" sid="8224276512777061" type="txt_timeToAnswer">
                            <param id="0" name="Text">&quot;You answered the last question in &quot; &amp; date.Timer(0)/1000 &amp; &quot; seconds.&quot;</param>
                        </action>
                        <action id="5" name="Push" sid="3886710066141442" type="correct">
                            <param id="0" name="Where">1</param>
                            <param id="1" name="Value">&quot;Q:&quot; &amp; hash.At(&quot;questions.&quot; &amp; qid  &amp; &quot;.question&quot;) &amp; &quot;  A:&quot; &amp; btn_answer.aTxt</param>
                            <param id="2" name="Axis">0</param>
                        </action>
                        <action id="-10" name="Add to" sid="1696024385970847" type="System">
                            <param id="0" name="Variable">correctAnswers</param>
                            <param id="1" name="Value">1</param>
                        </action>
                        <action id="-16" name="Wait" sid="688542068108608" type="System">
                            <param id="0" name="Seconds">0.15</param>
                        </action>
                        <action id="4" name="Set animation" sid="6567837434694629" type="btn_answer">
                            <param id="0" name="Animation">&quot;correct&quot;</param>
                            <param id="1" name="From">1</param>
                        </action>
                        <action id="-16" name="Wait" sid="6491284138672808" type="System">
                            <param id="0" name="Seconds">0.25</param>
                        </action>
                        <action id="0" name="Call function" sid="3749444159784007" type="Function">
                            <param id="0" name="Name">&quot;correctAnswer&quot;</param>
                            <param id="1" name="Parameter {n}"></param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block sid="345063106287452">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="4793605465808332" type="System">
                                    <param id="0" name="First value">car.avgCorrectResponse</param>
                                    <param id="1" name="Comparison">4</param>
                                    <param id="2" name="Second value">0</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-10" name="Set value" sid="6512278073617876" type="car">
                                    <param id="0" name="Instance variable">avgCorrectResponse</param>
                                    <param id="1" name="Value">(self.avgcorrectresponse + self.lastQTime)/2</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="9269306084875338">
                            <conditions>
                                <condition id="-22" name="Else" sid="8880017814109127" type="System" />
                            </conditions>
                            <actions>
                                <action id="-10" name="Set value" sid="592396194289181" type="car">
                                    <param id="0" name="Instance variable">avgCorrectResponse</param>
                                    <param id="1" name="Value">self.lastQTime</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="4085893852888107">
            <conditions>
                <condition id="0" name="On function" sid="7570812778431396" type="Function">
                    <param id="0" name="Name">&quot;destroyQuestions&quot;</param>
                </condition>
            </conditions>
            <actions>
                <action id="-16" name="Wait" sid="6256346521199758" type="System">
                    <param id="0" name="Seconds">1</param>
                </action>
                <action id="0" name="Call function" sid="3321422845186314" type="Function">
                    <param id="0" name="Name">&quot;questionsFinished&quot;</param>
                    <param id="1" name="Parameter {n}"></param>
                </action>
                <action id="-9" name="Set value" sid="915675250570689" type="System">
                    <param id="0" name="Variable">numUsedQuestions</param>
                    <param id="1" name="Value">0</param>
                </action>
                <action id="-15" name="Set visible" sid="5522747753006405" type="txt_Question">
                    <param id="0" name="Visibility">0</param>
                </action>
                <action id="-9" name="Destroy" sid="6966081217955014" type="btn_answer" />
                <action id="-9" name="Destroy" sid="1055802266459625" type="txt_answer" />
                <action disabled="1" id="-15" name="Set visible" sid="8736590007678588" type="needle">
                    <param id="0" name="Visibility">0</param>
                </action>
                <action disabled="1" id="-15" name="Set visible" sid="249714695986396" type="stopwatch">
                    <param id="0" name="Visibility">0</param>
                </action>
                <action disabled="1" id="-15" name="Set visible" sid="1445377103663942" type="txt_timeToAnswer">
                    <param id="0" name="Visibility">0</param>
                </action>
                <action disabled="1" id="-15" name="Set visible" sid="3428994926645176" type="txtNext">
                    <param id="0" name="Visibility">0</param>
                </action>
                <action disabled="1" id="-15" name="Set visible" sid="4781459320906497" type="txt_timer">
                    <param id="0" name="Visibility">0</param>
                </action>
            </actions>
        </event-block>
    </events>
</c2eventsheet>
