﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Event sheet 1</name>
    <events>
        <variable constant="0" name="sunDirection" sid="463" static="0" type="number">0</variable>
        <variable constant="0" name="quizType" sid="56" static="0" type="text">math</variable>
        <variable constant="0" name="lessonName" sid="263" static="0" type="text"></variable>
        <variable constant="0" name="gameAuthorLogoId" sid="264" static="0" type="text"></variable>
        <variable constant="0" name="gameAuthorName" sid="265" static="0" type="text"></variable>
        <variable constant="0" name="translatorName" sid="266" static="0" type="number">0</variable>
        <variable constant="0" name="lessonAuthorName" sid="267" static="0" type="text"></variable>
        <variable constant="0" name="gameSpeed" sid="268" static="0" type="number">0</variable>
        <variable constant="0" name="userName" sid="269" static="0" type="text"></variable>
        <variable constant="0" name="language" sid="270" static="0" type="text"></variable>
        <variable constant="0" name="token" sid="271" static="0" type="text"></variable>
        <variable constant="0" name="memardenURL" sid="272" static="0" type="text">/ilearn/api</variable>
        <variable constant="0" name="qid" sid="344" static="0" type="number">-1</variable>
        <variable constant="0" name="answerCount" sid="273" static="0" type="number">0</variable>
        <variable constant="0" name="totalAnswers" sid="274" static="0" type="number">6</variable>
        <variable constant="0" name="totalQuestions" sid="57" static="0" type="number">4</variable>
        <variable constant="0" name="usedClues" sid="58" static="0" type="number">0</variable>
        <variable constant="0" name="qIndex" sid="59" static="0" type="number">0</variable>
        <variable constant="0" name="clueNum" sid="60" static="0" type="number">1</variable>
        <variable constant="0" name="score" sid="61" static="0" type="number">0</variable>
        <variable constant="0" name="qNum" sid="62" static="0" type="number">0</variable>
        <variable constant="0" name="possibleQuestions" sid="63" static="0" type="number">1</variable>
        <variable constant="0" name="blasterDisabled" sid="405" static="0" type="number">0</variable>
        <variable constant="0" name="cloudNum" sid="64" static="0" type="number">0</variable>
        <variable constant="0" name="totalClouds" sid="65" static="0" type="number">4</variable>
        <event-group description="" sid="66" title="StartUp">
            <sub-events>
                <event-block sid="67">
                    <conditions>
                        <condition id="6" name="On object clicked" sid="68" type="Mouse">
                            <param id="0" name="Mouse button">0</param>
                            <param id="1" name="Click type">0</param>
                            <param id="2" name="Object clicked">btn_play</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="0" name="Clear" sid="374" type="arrAnswers" />
                        <action id="0" name="Clear" sid="375" type="array_UsedClues" />
                        <action id="-9" name="Destroy" sid="376" type="cloud" />
                        <action id="-9" name="Destroy" sid="377" type="txt_answer" />
                        <action id="0" name="Call function" sid="69" type="Function">
                            <param id="0" name="Name">&quot;loadData&quot;</param>
                            <param id="1" name="Parameter {n}"></param>
                        </action>
                        <action id="-4" name="Set layer visible" sid="70" type="System">
                            <param id="0" name="Layer">&quot;Start&quot;</param>
                            <param id="1" name="Visibility">0</param>
                        </action>
                        <action id="-4" name="Set layer visible" sid="71" type="System">
                            <param id="0" name="Layer">&quot;HUD&quot;</param>
                            <param id="1" name="Visibility">1</param>
                        </action>
                        <action id="-4" name="Set layer visible" sid="72" type="System">
                            <param id="0" name="Layer">&quot;Main&quot;</param>
                            <param id="1" name="Visibility">1</param>
                        </action>
                        <action id="0" name="Play" sid="73" type="Audio">
                            <param id="0" name="Audio file">OK - 1</param>
                            <param id="2" name="Loop">0</param>
                            <param id="3" name="Volume">0</param>
                            <param id="1" name="Tag (optional)">&quot;&quot;</param>
                        </action>
                        <action id="-9" name="Set value" sid="378" type="System">
                            <param id="0" name="Variable">score</param>
                            <param id="1" name="Value">0</param>
                        </action>
                        <action id="0" name="Set text" sid="396" type="txt_score">
                            <param id="0" name="Text">score</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="95">
                    <conditions>
                        <condition id="-4" name="Trigger once while true" sid="96" type="System" />
                    </conditions>
                    <actions>
                        <action disabled="1" id="-9" name="Set value" sid="290" type="System">
                            <param id="0" name="Variable">token</param>
                            <param id="1" name="Value">browser.QueryParam(&quot;token&quot;)</param>
                        </action>
                        <action id="4" name="Preload" sid="99" type="Audio">
                            <param id="0" name="Audio file">Lazer Fire 1</param>
                        </action>
                        <action id="4" name="Preload" sid="100" type="Audio">
                            <param id="0" name="Audio file">Menu Click 3</param>
                        </action>
                        <action id="4" name="Preload" sid="101" type="Audio">
                            <param id="0" name="Audio file">OK - 1</param>
                        </action>
                        <action id="4" name="Preload" sid="102" type="Audio">
                            <param id="0" name="Audio file">Explosion 5</param>
                        </action>
                        <action id="4" name="Preload" sid="103" type="Audio">
                            <param id="0" name="Audio file">TinHit1</param>
                        </action>
                        <action id="0" name="Play" sid="104" type="Audio">
                            <param id="0" name="Audio file">MattOglseby - 1</param>
                            <param id="2" name="Loop">1</param>
                            <param id="3" name="Volume">-25</param>
                            <param id="1" name="Tag (optional)">&quot;&quot;</param>
                        </action>
                        <action id="0" name="Start timer" sid="295" type="Date">
                            <param id="0" name="Name">0</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
        <event-group description="" sid="105" title="CloudMovement" />
        <event-group description="" sid="106" title="RayGun">
            <sub-events>
                <event-block sid="107">
                    <conditions>
                        <condition id="2" name="Key is down" sid="108" type="Keyboard">
                            <param id="0" name="Key">39 (Right arrow)</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="0" name="Play" sid="110" type="Audio">
                            <param id="0" name="Audio file">TinHit1</param>
                            <param id="2" name="Loop">0</param>
                            <param id="3" name="Volume">-20</param>
                            <param id="1" name="Tag (optional)">&quot;rotate&quot;</param>
                        </action>
                        <action id="-18" name="Rotate clockwise" sid="258" type="robotarm">
                            <param id="0" name="Degrees">1</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="111">
                    <conditions>
                        <condition id="3" name="On key released" sid="112" type="Keyboard">
                            <param id="0" name="Key">39 (Right arrow)</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="6" name="Stop" sid="113" type="Audio">
                            <param id="0" name="Tag">&quot;rotate&quot;</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="114">
                    <conditions>
                        <condition id="3" name="On key released" sid="115" type="Keyboard">
                            <param id="0" name="Key">37 (Left arrow)</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="6" name="Stop" sid="116" type="Audio">
                            <param id="0" name="Tag">&quot;rotate&quot;</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="117">
                    <conditions>
                        <condition id="2" name="Key is down" sid="118" type="Keyboard">
                            <param id="0" name="Key">37 (Left arrow)</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="0" name="Play" sid="120" type="Audio">
                            <param id="0" name="Audio file">TinHit1</param>
                            <param id="2" name="Loop">0</param>
                            <param id="3" name="Volume">-20</param>
                            <param id="1" name="Tag (optional)">&quot;rotate&quot;</param>
                        </action>
                        <action id="-19" name="Rotate counter-clockwise" sid="259" type="robotarm">
                            <param id="0" name="Degrees">1</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="121">
                    <conditions>
                        <condition id="0" name="On key pressed" sid="122" type="Keyboard">
                            <param id="0" name="Key">32 (Space)</param>
                        </condition>
                        <condition id="-14" name="Compare variable" sid="406" type="System">
                            <param id="0" name="Variable">blasterDisabled</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">0</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-3" name="Create object" sid="123" type="System">
                            <param id="0" name="Object to create">beam</param>
                            <param id="1" name="Layer">1</param>
                            <param id="2" name="X">robotarm.ImagePointX(&quot;shootpoint&quot;)</param>
                            <param id="3" name="Y">robotarm.ImagePointY(&quot;shootpoint&quot;)</param>
                        </action>
                        <action id="-3" name="Create object" sid="124" type="System">
                            <param id="0" name="Object to create">sparks</param>
                            <param id="1" name="Layer">1</param>
                            <param id="2" name="X">beam.X</param>
                            <param id="3" name="Y">beam.Y</param>
                        </action>
                        <action behavior="Pin" id="0" name="Pin to object" sid="125" type="sparks">
                            <param id="0" name="Pin to">beam</param>
                            <param id="1" name="Mode">0</param>
                        </action>
                        <action behavior="Bullet" id="3" name="Set angle of motion" sid="126" type="beam">
                            <param id="0" name="Angle">robotarm.Angle +90</param>
                        </action>
                        <action id="-8" name="Set angle" sid="127" type="beam">
                            <param id="0" name="Angle">beam.Bullet.AngleOfMotion - 90</param>
                        </action>
                        <action id="0" name="Play" sid="128" type="Audio">
                            <param id="0" name="Audio file">Lazer Fire 1</param>
                            <param id="2" name="Loop">0</param>
                            <param id="3" name="Volume">0</param>
                            <param id="1" name="Tag (optional)">&quot;&quot;</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
        <event-group description="" sid="137" title="GamePlay">
            <sub-events>
                <event-block sid="138">
                    <conditions>
                        <condition id="0" name="On collision with another object" sid="139" type="beam">
                            <param id="0" name="Object">cloud</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="141">
                            <conditions>
                                <condition id="-14" name="Pick by unique ID" sid="142" type="txt_answer">
                                    <param id="0" name="Unique ID">cloud.textUID</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-9" name="Destroy" sid="143" type="sparks" />
                            </actions>
                            <sub-events>
                                <event-block sid="144">
                                    <conditions>
                                        <condition id="-7" name="Compare instance variable" sid="145" type="txt_answer">
                                            <param id="0" name="Instance variable">true</param>
                                            <param id="1" name="Comparison">0</param>
                                            <param id="2" name="Value">1</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="0" name="Play" sid="431" type="Audio">
                                            <param id="0" name="Audio file">Explosion 5</param>
                                            <param id="2" name="Loop">0</param>
                                            <param id="3" name="Volume">0</param>
                                            <param id="1" name="Tag (optional)">&quot;&quot;</param>
                                        </action>
                                        <action id="-10" name="Add to" sid="146" type="System">
                                            <param id="0" name="Variable">qNum</param>
                                            <param id="1" name="Value">1</param>
                                        </action>
                                        <action id="-9" name="Set value" sid="147" type="System">
                                            <param id="0" name="Variable">cloudNum</param>
                                            <param id="1" name="Value">0</param>
                                        </action>
                                        <action id="-10" name="Add to" sid="148" type="System">
                                            <param id="0" name="Variable">score</param>
                                            <param id="1" name="Value">10</param>
                                        </action>
                                        <action id="0" name="Set text" sid="149" type="txt_score">
                                            <param id="0" name="Text">score</param>
                                        </action>
                                        <action id="-9" name="Destroy" sid="150" type="txt_answer" />
                                        <action id="-9" name="Destroy" sid="151" type="beam" />
                                        <action id="-3" name="Create object" sid="152" type="System">
                                            <param id="0" name="Object to create">dust</param>
                                            <param id="1" name="Layer">1</param>
                                            <param id="2" name="X">cloud.X</param>
                                            <param id="3" name="Y">cloud.Y</param>
                                        </action>
                                        <action disabled="1" id="-9" name="Destroy" sid="153" type="cloud" />
                                        <action disabled="1" id="-9" name="Destroy" sid="440" type="txt_answer" />
                                        <action id="-15" name="Set visible" sid="439" type="sun">
                                            <param id="0" name="Visibility">1</param>
                                        </action>
                                        <action id="-12" name="Set group active" sid="459" type="System">
                                            <param id="0" name="Group name">&quot;Sun&quot;</param>
                                            <param id="1" name="State">1</param>
                                        </action>
                                        <action behavior="Fade" id="1" name="Start fade" sid="437" type="sun" />
                                        <action id="0" name="Play" sid="155" type="Audio">
                                            <param id="0" name="Audio file">NewAchievement1</param>
                                            <param id="2" name="Loop">0</param>
                                            <param id="3" name="Volume">0</param>
                                            <param id="1" name="Tag (optional)">&quot;&quot;</param>
                                        </action>
                                    </actions>
                                    <sub-events>
                                        <event-block sid="156">
                                            <conditions>
                                                <condition id="-19" name="Pick all" sid="157" type="System">
                                                    <param id="0" name="Object">cloud</param>
                                                </condition>
                                                <condition id="-19" name="Pick all" sid="158" type="System">
                                                    <param id="0" name="Object">txt_answer</param>
                                                </condition>
                                            </conditions>
                                            <actions>
                                                <action id="-9" name="Destroy" sid="160" type="txt_answer" />
                                                <action behavior="Fade" id="1" name="Start fade" sid="444" type="cloud" />
                                                <action id="-16" name="Wait" sid="438" type="System">
                                                    <param id="0" name="Seconds">5</param>
                                                </action>
                                                <action id="-9" name="Destroy" sid="159" type="cloud" />
                                                <action id="0" name="Call function" sid="154" type="Function">
                                                    <param id="0" name="Name">&quot;createQuestion&quot;</param>
                                                    <param id="1" name="Parameter {n}"></param>
                                                </action>
                                            </actions>
                                        </event-block>
                                    </sub-events>
                                </event-block>
                                <event-block sid="161">
                                    <conditions>
                                        <condition id="-14" name="Compare variable" sid="162" type="System">
                                            <param id="0" name="Variable">totalQuestions</param>
                                            <param id="1" name="Comparison">3</param>
                                            <param id="2" name="Value">qNum</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-4" name="Set layer visible" sid="163" type="System">
                                            <param id="0" name="Layer">&quot;GameOver&quot;</param>
                                            <param id="1" name="Visibility">1</param>
                                        </action>
                                        <action id="0" name="Set text" sid="164" type="txt_question">
                                            <param id="0" name="Text">&quot;&quot;</param>
                                        </action>
                                        <action id="-4" name="Set layer visible" sid="165" type="System">
                                            <param id="0" name="Layer">&quot;Main&quot;</param>
                                            <param id="1" name="Visibility">0</param>
                                        </action>
                                        <action id="-12" name="Set group active" sid="166" type="System">
                                            <param id="0" name="Group name">&quot;GameOver&quot;</param>
                                            <param id="1" name="State">1</param>
                                        </action>
                                    </actions>
                                </event-block>
                                <event-block sid="167">
                                    <conditions>
                                        <condition id="-7" name="Compare instance variable" sid="168" type="txt_answer">
                                            <param id="0" name="Instance variable">true</param>
                                            <param id="1" name="Comparison">0</param>
                                            <param id="2" name="Value">0</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-10" name="Add to" sid="169" type="System">
                                            <param id="0" name="Variable">score</param>
                                            <param id="1" name="Value">-10</param>
                                        </action>
                                        <action id="0" name="Set text" sid="170" type="txt_score">
                                            <param id="0" name="Text">score</param>
                                        </action>
                                        <action id="-9" name="Destroy" sid="171" type="txt_answer" />
                                        <action id="-9" name="Destroy" sid="172" type="beam" />
                                        <action disabled="1" id="-3" name="Create object" sid="173" type="System">
                                            <param id="0" name="Object to create">dust</param>
                                            <param id="1" name="Layer">1</param>
                                            <param id="2" name="X">cloud.X</param>
                                            <param id="3" name="Y">cloud.Y</param>
                                        </action>
                                        <action disabled="1" id="-9" name="Destroy" sid="174" type="cloud" />
                                        <action id="0" name="Play" sid="175" type="Audio">
                                            <param id="0" name="Audio file">Oops3</param>
                                            <param id="2" name="Loop">0</param>
                                            <param id="3" name="Volume">20</param>
                                            <param id="1" name="Tag (optional)">&quot;&quot;</param>
                                        </action>
                                        <action behavior="Bullet" id="0" name="Set speed" sid="403" type="cloud">
                                            <param id="0" name="Speed">0</param>
                                        </action>
                                        <action id="-3" name="Set position" sid="404" type="cloud">
                                            <param id="0" name="X">robot.X</param>
                                            <param id="1" name="Y">75</param>
                                        </action>
                                        <action id="-24" name="Move to top" sid="422" type="cloud" />
                                        <action id="-9" name="Set value" sid="407" type="System">
                                            <param id="0" name="Variable">blasterDisabled</param>
                                            <param id="1" name="Value">1</param>
                                        </action>
                                        <action id="-3" name="Create object" sid="409" type="System">
                                            <param id="0" name="Object to create">rain</param>
                                            <param id="1" name="Layer">0</param>
                                            <param id="2" name="X">cloud.X</param>
                                            <param id="3" name="Y">cloud.y</param>
                                        </action>
                                        <action id="0" name="Play" sid="432" type="Audio">
                                            <param id="0" name="Audio file">rain-06</param>
                                            <param id="2" name="Loop">1</param>
                                            <param id="3" name="Volume">-10</param>
                                            <param id="1" name="Tag (optional)">&quot;rainsounds&quot;</param>
                                        </action>
                                        <action id="-8" name="Set angle" sid="419" type="robotarm">
                                            <param id="0" name="Angle">280</param>
                                        </action>
                                        <action id="-3" name="Create object" sid="426" type="System">
                                            <param id="0" name="Object to create">umbrella</param>
                                            <param id="1" name="Layer">&quot;Main&quot;</param>
                                            <param id="2" name="X">robotarm.ImagePointX(&quot;attachpoint&quot;)</param>
                                            <param id="3" name="Y">robotarm.ImagePointY(&quot;attachpoint&quot;)</param>
                                        </action>
                                        <action id="-24" name="Move to top" sid="427" type="robotarm" />
                                        <action behavior="Pin" id="0" name="Pin to object" sid="418" type="umbrella">
                                            <param id="0" name="Pin to">robotarm</param>
                                            <param id="1" name="Mode">1</param>
                                        </action>
                                        <action id="-16" name="Wait" sid="430" type="System">
                                            <param id="0" name="Seconds">2</param>
                                        </action>
                                        <action id="-15" name="Set visible" sid="420" type="umbrella">
                                            <param id="0" name="Visibility">1</param>
                                        </action>
                                        <action id="4" name="Set animation" sid="429" type="umbrella">
                                            <param id="0" name="Animation">&quot;opening&quot;</param>
                                            <param id="1" name="From">1</param>
                                        </action>
                                        <action id="-16" name="Wait" sid="410" type="System">
                                            <param id="0" name="Seconds">4</param>
                                        </action>
                                        <action behavior="Fade" id="1" name="Start fade" sid="412" type="cloud" />
                                        <action behavior="Fade" id="1" name="Start fade" sid="425" type="umbrella" />
                                        <action id="-9" name="Destroy" sid="413" type="rain" />
                                        <action id="-9" name="Set value" sid="414" type="System">
                                            <param id="0" name="Variable">blasterDisabled</param>
                                            <param id="1" name="Value">0</param>
                                        </action>
                                        <action id="6" name="Stop" sid="433" type="Audio">
                                            <param id="0" name="Tag">&quot;rainsounds&quot;</param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-group>
        <event-group description="" sid="176" title="Functions">
            <sub-events>
                <event-block sid="397">
                    <conditions>
                        <condition id="0" name="On function" sid="398" type="Function">
                            <param id="0" name="Name">&quot;userStatusUpdate&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="0" name="Request URL" sid="399" type="AJAX">
                            <param id="0" name="Tag">&quot;userStatusUpdate&quot;</param>
                            <param id="1" name="URL">memardenURL &amp; &quot;?token=&quot; &amp; token &amp; &quot;&amp;service=3&amp;params={&apos;verb&apos;:&apos;&quot; &amp; function.Param(0) &amp; &quot;&apos;,&apos;timer&apos;:&apos;&quot; &amp; date.Timer(0) &amp; &quot;&apos;,&apos;object&apos;:&apos;&apos;&quot; &amp; function.Param(1) &amp; &quot;&apos;&quot;</param>
                        </action>
                    </actions>
                </event-block>
                <event-block collapsed="1" sid="379">
                    <conditions>
                        <condition id="0" name="On function" sid="380" type="Function">
                            <param id="0" name="Name">&quot;setAnswerFontSize&quot;</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="381">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="382" type="System">
                                    <param id="0" name="First value">function.Param(0)</param>
                                    <param id="1" name="Comparison">3</param>
                                    <param id="2" name="Second value">13</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="1" name="Set return value" sid="383" type="Function">
                                    <param id="0" name="Value">22</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="384">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="385" type="System">
                                    <param id="0" name="First value">function.Param(0)</param>
                                    <param id="1" name="Comparison">3</param>
                                    <param id="2" name="Second value">41</param>
                                </condition>
                                <condition id="-8" name="Compare two values" sid="386" type="System">
                                    <param id="0" name="First value">function.Param(0)</param>
                                    <param id="1" name="Comparison">4</param>
                                    <param id="2" name="Second value">13</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="1" name="Set return value" sid="387" type="Function">
                                    <param id="0" name="Value">14</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="388">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="389" type="System">
                                    <param id="0" name="First value">function.Param(0)</param>
                                    <param id="1" name="Comparison">3</param>
                                    <param id="2" name="Second value">93</param>
                                </condition>
                                <condition id="-8" name="Compare two values" sid="390" type="System">
                                    <param id="0" name="First value">function.Param(0)</param>
                                    <param id="1" name="Comparison">4</param>
                                    <param id="2" name="Second value">41</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="1" name="Set return value" sid="391" type="Function">
                                    <param id="0" name="Value">9</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="392">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="393" type="System">
                                    <param id="0" name="First value">function.Param(0)</param>
                                    <param id="1" name="Comparison">4</param>
                                    <param id="2" name="Second value">93</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="1" name="Set return value" sid="394" type="Function">
                                    <param id="0" name="Value">7</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="177">
                    <conditions>
                        <condition id="0" name="On function" sid="178" type="Function">
                            <param id="0" name="Name">&quot;nextquestion&quot;</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="179">
                            <conditions>
                                <condition id="-23" name="While" sid="180" type="System" />
                                <condition id="5" name="Contains value" sid="181" type="array_UsedClues">
                                    <param id="0" name="Value">qIndex</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-9" name="Set value" sid="182" type="System">
                                    <param id="0" name="Variable">qIndex</param>
                                    <param id="1" name="Value">int(random(1,possibleQuestions+1))</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="183">
                            <conditions>
                                <condition id="5" inverted="1" name="Contains value" sid="184" type="array_UsedClues">
                                    <param id="0" name="Value">qIndex</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="5" name="Push" sid="185" type="array_UsedClues">
                                    <param id="0" name="Where">0</param>
                                    <param id="1" name="Value">qIndex</param>
                                    <param id="2" name="Axis">0</param>
                                </action>
                                <action id="-10" name="Add to" sid="186" type="System">
                                    <param id="0" name="Variable">usedClues</param>
                                    <param id="1" name="Value">1</param>
                                </action>
                                <action id="1" name="Set return value" sid="187" type="Function">
                                    <param id="0" name="Value">qIndex-1</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="188">
                    <conditions>
                        <condition id="0" name="On function" sid="189" type="Function">
                            <param id="0" name="Name">&quot;createClouds&quot;</param>
                        </condition>
                        <condition id="-10" name="For" sid="190" type="System">
                            <param id="0" name="Name">&quot;clouds&quot;</param>
                            <param id="1" name="Start index">1</param>
                            <param id="2" name="End index">6</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-3" name="Create object" sid="191" type="System">
                            <param id="0" name="Object to create">cloud</param>
                            <param id="1" name="Layer">1</param>
                            <param id="2" name="X">-200</param>
                            <param id="3" name="Y">-200</param>
                        </action>
                        <action disabled="1" id="1" name="Append text" sid="370" type="arrvalues">
                            <param id="0" name="Text">arrAnswers.At(loopindex-1,0) &amp; &quot;-&quot; &amp; arrAnswers.At(loopindex-1,1) &amp; &quot;, &quot;</param>
                        </action>
                        <action id="-10" name="Add to" sid="192" type="System">
                            <param id="0" name="Variable">cloudNum</param>
                            <param id="1" name="Value">1</param>
                        </action>
                        <action id="-3" name="Create object" sid="193" type="System">
                            <param id="0" name="Object to create">txt_answer</param>
                            <param id="1" name="Layer">1</param>
                            <param id="2" name="X">-282</param>
                            <param id="3" name="Y">-208</param>
                        </action>
                        <action id="-10" name="Set value" sid="194" type="cloud">
                            <param id="0" name="Instance variable">textUID</param>
                            <param id="1" name="Value">txt_answer.UID</param>
                        </action>
                        <action id="0" name="Set text" sid="366" type="txt_answer">
                            <param id="0" name="Text">arrAnswers.At(loopindex-1,0)</param>
                        </action>
                        <action disabled="1" id="0" name="Set text" sid="368" type="txt_answer">
                            <param id="0" name="Text">arrAnswers.At(loopindex-1,1)</param>
                        </action>
                        <action id="3" name="Set font size" sid="395" type="txt_answer">
                            <param id="0" name="Size (pt)">function.Call(&quot;setAnswerFontSize&quot;,len(txt_answer.text))</param>
                        </action>
                        <action id="-10" name="Set value" sid="196" type="txt_answer">
                            <param id="0" name="Instance variable">true</param>
                            <param id="1" name="Value">int(arrAnswers.At(loopindex-1,1))</param>
                        </action>
                        <action behavior="Pin" id="0" name="Pin to object" sid="197" type="txt_answer">
                            <param id="0" name="Pin to">cloud</param>
                            <param id="1" name="Mode">0</param>
                        </action>
                        <action behavior="Bullet" id="0" name="Set speed" sid="198" type="cloud">
                            <param id="0" name="Speed">int(random(200,300))</param>
                        </action>
                        <action id="-3" name="Set position" sid="199" type="cloud">
                            <param id="0" name="X">int(random(-50,800))</param>
                            <param id="1" name="Y">int(random(60,215))</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block sid="200">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="201" type="System">
                                    <param id="0" name="First value">int(arrAnswers.At(loopindex-1,1))</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Second value">0</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-25" name="Move to bottom" sid="202" type="txt_answer" />
                                <action id="-25" name="Move to bottom" sid="203" type="cloud" />
                            </actions>
                        </event-block>
                        <event-block sid="248">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="249" type="System">
                                    <param id="0" name="First value">int(arrAnswers.At(loopindex-1,1))</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Second value">1</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-2" name="Set Y" sid="251" type="cloud">
                                    <param id="0" name="Y">int(random(200,250))</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="204">
                    <conditions>
                        <condition id="0" name="On function" sid="205" type="Function">
                            <param id="0" name="Name">&quot;createQuestion&quot;</param>
                        </condition>
                        <condition id="-8" name="Compare two values" sid="206" type="System">
                            <param id="0" name="First value">qNum</param>
                            <param id="1" name="Comparison">2</param>
                            <param id="2" name="Second value">totalQuestions</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-15" name="Set visible" sid="446" type="sun">
                            <param id="0" name="Visibility">0</param>
                        </action>
                        <action id="-12" name="Set group active" sid="481" type="System">
                            <param id="0" name="Group name">&quot;Sun&quot;</param>
                            <param id="1" name="State">0</param>
                        </action>
                        <action id="0" name="Clear" sid="363" type="arrAnswers" />
                        <action id="-9" name="Set value" sid="346" type="System">
                            <param id="0" name="Variable">qid</param>
                            <param id="1" name="Value">function.Call(&quot;nextQuestion&quot;)</param>
                        </action>
                        <action id="0" name="Set text" sid="373" type="arrvalues">
                            <param id="0" name="Text">qid</param>
                        </action>
                        <action id="0" name="Call function" sid="364" type="Function">
                            <param id="0" name="Name">&quot;loadWrongAnswers&quot;</param>
                            <param id="1" name="Parameter {n}"></param>
                        </action>
                        <action id="0" name="Call function" sid="365" type="Function">
                            <param id="0" name="Name">&quot;loadCorrectAnswer&quot;</param>
                            <param id="1" name="Parameter {n}"></param>
                        </action>
                        <action id="0" name="Set text" sid="345" type="txt_question">
                            <param id="0" name="Text">hash.At(&quot;questions.&quot; &amp; qid  &amp; &quot;.question&quot;)</param>
                        </action>
                        <action behavior="Flash" id="0" name="Flash" sid="208" type="txt_question">
                            <param id="0" name="&apos;On&apos; time">0.1</param>
                            <param id="1" name="&apos;Off&apos; time">0.1</param>
                            <param id="2" name="Duration">2</param>
                        </action>
                        <action id="0" name="Call function" sid="209" type="Function">
                            <param id="0" name="Name">&quot;createClouds&quot;</param>
                            <param id="1" name="Parameter {n}"></param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="210">
                    <conditions>
                        <condition id="0" name="On function" sid="211" type="Function">
                            <param id="0" name="Name">&quot;loadData&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="0" name="Request URL" sid="296" type="AJAX">
                            <param id="0" name="Tag">&quot;lessonmetadata&quot;</param>
                            <param id="1" name="URL">&quot;gamemetainfo.json&quot;</param>
                        </action>
                        <action id="0" name="Request URL" sid="297" type="AJAX">
                            <param id="0" name="Tag">&quot;lessondata&quot;</param>
                            <param id="1" name="URL">&quot;gameLessonInfo.json&quot;</param>
                        </action>
                        <action disabled="1" id="0" name="Request URL" sid="298" type="AJAX">
                            <param id="0" name="Tag">&quot;lessonmetadata&quot;</param>
                            <param id="1" name="URL">memardenURL &amp; &quot;?token=&quot; &amp; token &amp; &quot;&amp;service=1&amp;params=&quot;</param>
                        </action>
                        <action disabled="1" id="0" name="Request URL" sid="299" type="AJAX">
                            <param id="0" name="Tag">&quot;lessondata&quot;</param>
                            <param id="1" name="URL">memardenURL &amp; &quot;?token=&quot; &amp; token &amp; &quot;&amp;service=2&amp;params=&quot;</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="353">
                    <conditions>
                        <condition id="0" name="On function" sid="354" type="Function">
                            <param id="0" name="Name">&quot;loadWrongAnswers&quot;</param>
                        </condition>
                        <condition id="-10" name="For" sid="355" type="System">
                            <param id="0" name="Name">&quot;loadAnswers&quot;</param>
                            <param id="1" name="Start index">0</param>
                            <param id="2" name="End index">hash.At(&quot;questions.&quot; &amp; qid  &amp; &quot;.numberOfAnswers&quot;) -2</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="10" name="Insert" sid="356" type="arrAnswers">
                            <param id="0" name="Value">hash.at(&quot;questions.&quot; &amp; qid &amp; &quot;.wrongAnswers.&quot; &amp; loopindex  ) </param>
                            <param id="1" name="Index">loopindex</param>
                            <param id="2" name="Axis">0</param>
                        </action>
                        <action id="3" name="Set at XY" sid="357" type="arrAnswers">
                            <param id="0" name="X">loopindex</param>
                            <param id="1" name="Y">1</param>
                            <param id="2" name="Value">0</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="358">
                    <conditions>
                        <condition id="0" name="On function" sid="359" type="Function">
                            <param id="0" name="Name">&quot;loadCorrectAnswer&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="3" name="Set at XY" sid="360" type="arrAnswers">
                            <param id="0" name="X">5</param>
                            <param id="1" name="Y">1</param>
                            <param id="2" name="Value">1</param>
                        </action>
                        <action id="3" name="Set at XY" sid="361" type="arrAnswers">
                            <param id="0" name="X">5</param>
                            <param id="1" name="Y">0</param>
                            <param id="2" name="Value">hash.at(&quot;questions.&quot; &amp; qid &amp; &quot;.correctAnswer&quot;) </param>
                        </action>
                        <action id="-9" name="Set value" sid="362" type="System">
                            <param id="0" name="Variable">totalAnswers</param>
                            <param id="1" name="Value">int(hash.at(&quot;questions.&quot; &amp; qid &amp; &quot;.numberOfAnswers&quot;) )</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
        <event-block sid="315">
            <conditions>
                <condition id="0" name="On completed" sid="316" type="AJAX">
                    <param id="0" name="Tag">&quot;lessonmetadata&quot;</param>
                </condition>
            </conditions>
            <actions>
                <action id="5" name="Load hash table from JSON string" sid="317" type="Hash2">
                    <param id="0" name="JSON string">ajax.LastData</param>
                </action>
                <action id="-9" name="Set value" sid="318" type="System">
                    <param id="0" name="Variable">lessonName</param>
                    <param id="1" name="Value">hash2.At(&quot;lessonName&quot;)</param>
                </action>
                <action id="-9" name="Set value" sid="319" type="System">
                    <param id="0" name="Variable">language</param>
                    <param id="1" name="Value">hash2.At(&quot;language&quot;)</param>
                </action>
                <action id="-9" name="Set value" sid="320" type="System">
                    <param id="0" name="Variable">userName</param>
                    <param id="1" name="Value">hash2.At(&quot;userName&quot;)</param>
                </action>
                <action id="-9" name="Set value" sid="321" type="System">
                    <param id="0" name="Variable">gameSpeed</param>
                    <param id="1" name="Value">hash2.At(&quot;gameSpeed&quot;)</param>
                </action>
                <action id="-9" name="Set value" sid="322" type="System">
                    <param id="0" name="Variable">lessonAuthorName</param>
                    <param id="1" name="Value">hash2.At(&quot;lessonAuthorName&quot;)</param>
                </action>
                <action id="-9" name="Set value" sid="323" type="System">
                    <param id="0" name="Variable">translatorName</param>
                    <param id="1" name="Value">hash2.At(&quot;translatorName&quot;)</param>
                </action>
                <action id="-9" name="Set value" sid="324" type="System">
                    <param id="0" name="Variable">gameAuthorName</param>
                    <param id="1" name="Value">hash2.At(&quot;gameAuthorName&quot;)</param>
                </action>
                <action id="-9" name="Set value" sid="325" type="System">
                    <param id="0" name="Variable">gameAuthorLogoId</param>
                    <param id="1" name="Value">hash2.At(&quot;gameAuthorLogoId&quot;)</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="326">
            <conditions>
                <condition id="0" name="On completed" sid="327" type="AJAX">
                    <param id="0" name="Tag">&quot;lessondata&quot;</param>
                </condition>
            </conditions>
            <actions>
                <action id="5" name="Load hash table from JSON string" sid="337" type="Hash">
                    <param id="0" name="JSON string">ajax.LastData</param>
                </action>
                <action id="-9" name="Set value" sid="338" type="System">
                    <param id="0" name="Variable">totalQuestions</param>
                    <param id="1" name="Value">hash.at(&quot;numberOfQuestions&quot;)</param>
                </action>
                <action id="-9" name="Set value" sid="340" type="System">
                    <param id="0" name="Variable">possibleQuestions</param>
                    <param id="1" name="Value">hash.at(&quot;numberOfQuestions&quot;)</param>
                </action>
                <action id="0" name="Call function" sid="339" type="Function">
                    <param id="0" name="Name">&quot;createQuestion&quot;</param>
                    <param id="1" name="Parameter {n}"></param>
                </action>
            </actions>
        </event-block>
        <event-group description="" inactive="1" sid="224" title="GameOver">
            <sub-events>
                <event-block sid="225">
                    <conditions>
                        <condition id="-19" name="Pick all" sid="226" type="System">
                            <param id="0" name="Object">cloud</param>
                        </condition>
                        <condition id="-19" name="Pick all" sid="227" type="System">
                            <param id="0" name="Object">txt_answer</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Destroy" sid="228" type="cloud" />
                        <action id="-9" name="Destroy" sid="229" type="txt_answer" />
                    </actions>
                </event-block>
                <event-block sid="230">
                    <conditions>
                        <condition id="-4" name="Trigger once while true" sid="231" type="System" />
                    </conditions>
                    <actions>
                        <action id="0" name="Call function" sid="401" type="Function">
                            <param id="0" name="Name">&quot;userStatusUpdate&quot;</param>
                            <param id="1" name="Parameter {n}">&quot;completedGame&quot;{###}lessonName</param>
                        </action>
                        <action id="0" name="Call function" sid="402" type="Function">
                            <param id="0" name="Name">&quot;gameScore&quot;</param>
                            <param id="1" name="Parameter {n}">&quot;completedGame&quot;{###}score</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="233">
                    <conditions>
                        <condition id="6" name="On object clicked" sid="234" type="Mouse">
                            <param id="0" name="Mouse button">0</param>
                            <param id="1" name="Click type">0</param>
                            <param id="2" name="Object clicked">btn_playagain</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-4" name="Set layer visible" sid="235" type="System">
                            <param id="0" name="Layer">&quot;GameOver&quot;</param>
                            <param id="1" name="Visibility">0</param>
                        </action>
                        <action id="-4" name="Set layer visible" sid="236" type="System">
                            <param id="0" name="Layer">&quot;HUD&quot;</param>
                            <param id="1" name="Visibility">1</param>
                        </action>
                        <action disabled="1" id="-21" name="Reset global variables" sid="237" type="System" />
                        <action id="-4" name="Set layer visible" sid="238" type="System">
                            <param id="0" name="Layer">&quot;Start&quot;</param>
                            <param id="1" name="Visibility">1</param>
                        </action>
                        <action id="-12" name="Set group active" sid="239" type="System">
                            <param id="0" name="Group name">&quot;StartUp&quot;</param>
                            <param id="1" name="State">1</param>
                        </action>
                        <action id="-12" name="Set group active" sid="240" type="System">
                            <param id="0" name="Group name">&quot;GameOver&quot;</param>
                            <param id="1" name="State">0</param>
                        </action>
                        <action id="-4" name="Set layer visible" sid="241" type="System">
                            <param id="0" name="Layer">&quot;Main&quot;</param>
                            <param id="1" name="Visibility">0</param>
                        </action>
                        <action id="-9" name="Set value" sid="242" type="System">
                            <param id="0" name="Variable">qNum</param>
                            <param id="1" name="Value">0</param>
                        </action>
                        <action id="0" name="Play" sid="243" type="Audio">
                            <param id="0" name="Audio file">OK - 1</param>
                            <param id="2" name="Loop">0</param>
                            <param id="3" name="Volume">0</param>
                            <param id="1" name="Tag (optional)">&quot;&quot;</param>
                        </action>
                        <action id="0" name="Clear" sid="447" type="arrAnswers" />
                        <action id="-26" name="Restart layout" sid="448" type="System" />
                    </actions>
                </event-block>
                <event-block sid="244">
                    <conditions>
                        <condition id="-8" inverted="1" name="Compare two values" sid="245" type="System">
                            <param id="0" name="First value">PossibleQuestions - usedClues</param>
                            <param id="1" name="Comparison">5</param>
                            <param id="2" name="Second value">totalQuestions</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action disabled="1" id="-15" name="Set visible" sid="246" type="btn_playagain">
                            <param id="0" name="Visibility">0</param>
                        </action>
                        <action id="0" name="Clear" sid="247" type="array_UsedClues" />
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
        <event-group description="" inactive="1" sid="454" title="Sun">
            <sub-events>
                <event-block sid="455">
                    <conditions>
                        <condition id="-1" name="Every tick" sid="457" type="System" />
                    </conditions>
                    <actions>
                        <action id="-18" name="Rotate clockwise" sid="458" type="sun">
                            <param id="0" name="Degrees">0.5</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block sid="468">
                            <conditions>
                                <condition id="-14" name="Compare variable" sid="469" type="System">
                                    <param id="0" name="Variable">sunDirection</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">0</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-7" name="Set size" sid="471" type="sun">
                                    <param id="0" name="Width">sun.Width * 1.005</param>
                                    <param id="1" name="Height">sun.height * 1.005</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="472">
                            <conditions>
                                <condition id="-14" name="Compare variable" sid="473" type="System">
                                    <param id="0" name="Variable">sunDirection</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">1</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-7" name="Set size" sid="474" type="sun">
                                    <param id="0" name="Width">sun.Width * 0.995</param>
                                    <param id="1" name="Height">sun.height * 0.995</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-group>
        <event-block sid="475">
            <conditions>
                <condition id="-5" name="Compare width" sid="476" type="sun">
                    <param id="0" name="Comparison">5</param>
                    <param id="1" name="Width">200</param>
                </condition>
            </conditions>
            <actions>
                <action id="-9" name="Set value" sid="477" type="System">
                    <param id="0" name="Variable">sunDirection</param>
                    <param id="1" name="Value">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="478">
            <conditions>
                <condition id="-5" name="Compare width" sid="479" type="sun">
                    <param id="0" name="Comparison">3</param>
                    <param id="1" name="Width">155</param>
                </condition>
            </conditions>
            <actions>
                <action id="-9" name="Set value" sid="480" type="System">
                    <param id="0" name="Variable">sunDirection</param>
                    <param id="1" name="Value">0</param>
                </action>
            </actions>
        </event-block>
    </events>
</c2eventsheet>
