﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Main</name>
    <events>
        <include>Questions</include>
        <variable constant="0" name="pause" sid="2011397709623941" static="0" type="number">0</variable>
        <variable constant="0" name="totalOffset" sid="5670711181194425" static="0" type="number">0</variable>
        <variable constant="0" name="validTime" sid="2501671440830436" static="0" type="number">0</variable>
        <variable constant="0" name="clicktime" sid="3091155208430177" static="0" type="number">0</variable>
        <variable constant="0" name="maxSpeed" sid="5863829195222294" static="0" type="number">0</variable>
        <variable constant="0" name="lapTime" sid="1005854297008113" static="0" type="number">15</variable>
        <variable constant="0" name="numLaps" sid="4551353925165327" static="0" type="number">0</variable>
        <variable constant="0" name="numQuestions" sid="4975147601837642" static="0" type="number">0</variable>
        <variable constant="0" name="accelerate" sid="8732539094696172" static="0" type="number">0</variable>
        <variable constant="0" name="t" sid="3337684576903378" static="0" type="number">0</variable>
        <variable constant="0" name="n" sid="5223625151903145" static="0" type="number">0</variable>
        <variable constant="0" name="n2" sid="9594993192255001" static="0" type="number">0</variable>
        <variable constant="0" name="t2" sid="4250511908959121" static="0" type="number">0</variable>
        <variable constant="0" name="n3" sid="8506388578248124" static="0" type="number">0</variable>
        <variable constant="0" name="t3" sid="7817681962823408" static="0" type="number">0</variable>
        <event-block sid="987256595733957">
            <conditions>
                <condition id="-29" name="On load complete" sid="8458683907281268" type="System" />
            </conditions>
            <actions />
        </event-block>
        <event-block sid="8190864994635064">
            <conditions>
                <condition id="0" name="On click" sid="3920155168278718" type="Mouse">
                    <param id="0" name="Mouse button">0</param>
                    <param id="1" name="Click type">0</param>
                </condition>
            </conditions>
            <actions>
                <action disabled="1" id="0" name="Call function" sid="4227667986525225" type="Function">
                    <param id="0" name="Name">&quot;pauseGame&quot;</param>
                    <param id="1" name="Parameter {n}"></param>
                </action>
            </actions>
        </event-block>
        <event-block sid="9037969969321301">
            <conditions>
                <condition id="3" name="On button released" sid="2101881103883811" type="Mouse">
                    <param id="0" name="Mouse button">0</param>
                </condition>
            </conditions>
            <actions>
                <action disabled="1" id="0" name="Call function" sid="2785096142815623" type="Function">
                    <param id="0" name="Name">&quot;unPauseGame&quot;</param>
                    <param id="1" name="Parameter {n}"></param>
                </action>
            </actions>
        </event-block>
        <event-block sid="9279126417868917">
            <conditions>
                <condition id="-1" name="Every tick" sid="2894910695271677" type="System" />
            </conditions>
            <actions>
                <action id="-9" name="Set value" sid="5281959141648359" type="System">
                    <param id="0" name="Variable">validTime</param>
                    <param id="1" name="Value">time - totalOffset</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="2511283708191923">
            <conditions>
                <condition id="0" name="On function" sid="4104984887100459" type="Function">
                    <param id="0" name="Name">&quot;pauseGame&quot;</param>
                </condition>
            </conditions>
            <actions>
                <action id="-9" name="Set value" sid="3384990879560686" type="System">
                    <param id="0" name="Variable">pause</param>
                    <param id="1" name="Value">1</param>
                </action>
                <action id="-9" name="Set value" sid="7767221786202954" type="System">
                    <param id="0" name="Variable">clicktime</param>
                    <param id="1" name="Value">time</param>
                </action>
                <action id="2" name="Stop" sid="6951755539099648" type="racecar" />
            </actions>
        </event-block>
        <event-block sid="2746507870483607">
            <conditions>
                <condition id="0" name="On function" sid="5281392693374866" type="Function">
                    <param id="0" name="Name">&quot;unPauseGame&quot;</param>
                </condition>
            </conditions>
            <actions>
                <action id="-10" name="Add to" sid="9657440528098701" type="System">
                    <param id="0" name="Variable">totalOffset</param>
                    <param id="1" name="Value">time - clicktime</param>
                </action>
                <action disabled="1" id="-10" name="Set value" sid="2563411702912516" type="racecar">
                    <param id="0" name="Instance variable">newRate</param>
                    <param id="1" name="Value">self.rate*1.01</param>
                </action>
                <action id="3" name="Start" sid="1879074074756943" type="racecar">
                    <param id="0" name="From">0</param>
                </action>
                <action id="-9" name="Set value" sid="4186245162329663" type="System">
                    <param id="0" name="Variable">pause</param>
                    <param id="1" name="Value">0</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="4183303232008171">
            <conditions>
                <condition id="0" name="On function" sid="6395201324142435" type="Function">
                    <param id="0" name="Name">&quot;questionsLoaded&quot;</param>
                </condition>
                <condition disabled="1" id="-13" name="Pick nth instance" sid="2392866374577294" type="System">
                    <param id="0" name="Object">pt3</param>
                    <param id="1" name="Instance">0</param>
                </condition>
            </conditions>
            <actions>
                <action disabled="1" id="-10" name="Set value" sid="3614410757407016" type="racecar">
                    <param id="0" name="Instance variable">currentLap</param>
                    <param id="1" name="Value">0</param>
                </action>
                <action id="-9" name="Set value" sid="2262953742748811" type="System">
                    <param id="0" name="Variable">totalQuestions</param>
                    <param id="1" name="Value">hash.at(&quot;numberOfQuestions&quot;)</param>
                </action>
                <action disabled="1" id="-9" name="Set value" sid="7609152170911538" type="System">
                    <param id="0" name="Variable">numLaps</param>
                    <param id="1" name="Value">ceil(totalQuestions/2)</param>
                </action>
                <action disabled="1" id="0" name="Set text" sid="8669834258604499" type="txt_totalLaps">
                    <param id="0" name="Text">&quot; of &quot; &amp; numLaps</param>
                </action>
                <action disabled="1" id="-12" name="Set group active" sid="2916210688128069" type="System">
                    <param id="0" name="Group name">&quot;RaceFunctions&quot;</param>
                    <param id="1" name="State">1</param>
                </action>
                <action id="-12" name="Set group active" sid="1375210513151898" type="System">
                    <param id="0" name="Group name">&quot;RaceCarMovement&quot;</param>
                    <param id="1" name="State">1</param>
                </action>
                <action behavior="Pin" id="0" name="Pin to object" sid="8629289099628826" type="carnum1">
                    <param id="0" name="Pin to">car</param>
                    <param id="1" name="Mode">0</param>
                </action>
                <action behavior="Pin" id="0" name="Pin to object" sid="3569894088318135" type="carnum2">
                    <param id="0" name="Pin to">car2</param>
                    <param id="1" name="Mode">0</param>
                </action>
                <action behavior="Pin" id="0" name="Pin to object" sid="5188901898160061" type="carnum3">
                    <param id="0" name="Pin to">car3</param>
                    <param id="1" name="Mode">0</param>
                </action>
                <action id="0" name="Call function" sid="1973896408144671" type="Function">
                    <param id="0" name="Name">&quot;startWatch&quot;</param>
                    <param id="1" name="Parameter {n}">3</param>
                </action>
            </actions>
        </event-block>
        <event-group description="" inactive="1" sid="1272084820097395" title="RaceFunctions">
            <sub-events>
                <event-block sid="6521268540307875">
                    <conditions>
                        <condition id="-11" name="For Each" sid="8772844562353174" type="System">
                            <param id="0" name="Object">car</param>
                        </condition>
                        <condition id="-14" name="Compare variable" sid="120754354673468" type="System">
                            <param id="0" name="Variable">pause</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">0</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-10" name="Set value" sid="2808687483189753" type="car">
                            <param id="0" name="Instance variable">t</param>
                            <param id="1" name="Value">(((validtime)*self.rate)%pt.Count +self.offset)</param>
                        </action>
                        <action id="-9" name="Set value" sid="2060090143717747" type="System">
                            <param id="0" name="Variable">t</param>
                            <param id="1" name="Value">car.t-int(car.t)</param>
                        </action>
                        <action id="-9" name="Set value" sid="4930932574934903" type="System">
                            <param id="0" name="Variable">n</param>
                            <param id="1" name="Value">int(car.t)</param>
                        </action>
                        <action id="-10" name="Set value" sid="8740577902142931" type="car">
                            <param id="0" name="Instance variable">oldx</param>
                            <param id="1" name="Value">self.X</param>
                        </action>
                        <action id="-10" name="Set value" sid="1478355256305542" type="car">
                            <param id="0" name="Instance variable">oldy</param>
                            <param id="1" name="Value">self.Y</param>
                        </action>
                        <action id="-3" name="Set position" sid="6550705600359678" type="car">
                            <param id="0" name="X">(2*t^3-3*t^2+1)*pt(n).x + (t^3-2*t^2+t)*(pt(n+1).x-pt(n-1).x)/2 + (-2*t^3+3*t^2)*pt(n+1).x + (t^3-t^2)*(pt(n+2).x-pt(n).x)/2</param>
                            <param id="1" name="Y">(2*t^3-3*t^2+1)*pt(n).y + (t^3-2*t^2+t)*(pt(n+1).y-pt(n-1).y)/2 + (-2*t^3+3*t^2)*pt(n+1).y + (t^3-t^2)*(pt(n+2).y-pt(n).y)/2</param>
                        </action>
                        <action id="-8" name="Set angle" sid="1296623185440334" type="car">
                            <param id="0" name="Angle">angle(self.oldx,self.oldy,self.X,self.Y)</param>
                        </action>
                        <action id="0" name="Set text" sid="2765588952910566" type="txtwinner">
                            <param id="0" name="Text">n &amp; &quot; : &quot; &amp; (car.t)</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block sid="6898799177783336">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="5876423931498762" type="car">
                                    <param id="0" name="Instance variable">newRate</param>
                                    <param id="1" name="Comparison">4</param>
                                    <param id="2" name="Value">self.rate</param>
                                </condition>
                                <condition id="-14" name="Compare variable" sid="8091530278261962" type="System">
                                    <param id="0" name="Variable">accelerate</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">1</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-10" name="Set value" sid="5402396579682656" type="car">
                                    <param id="0" name="Instance variable">rate</param>
                                    <param id="1" name="Value">self.rate*1.001</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="3525853972361114">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="4100006013131387" type="car">
                                    <param id="0" name="Instance variable">newRate</param>
                                    <param id="1" name="Comparison">2</param>
                                    <param id="2" name="Value">self.rate</param>
                                </condition>
                                <condition id="-14" name="Compare variable" sid="6552738271848226" type="System">
                                    <param id="0" name="Variable">accelerate</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">1</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-9" name="Set value" sid="3298594192909811" type="System">
                                    <param id="0" name="Variable">accelerate</param>
                                    <param id="1" name="Value">0</param>
                                </action>
                                <action id="-12" name="Subtract from" sid="8289968784369885" type="car">
                                    <param id="0" name="Instance variable">newRate</param>
                                    <param id="1" name="Value">0.08</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="4231330621302058">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="8951127737244397" type="car">
                                    <param id="0" name="Instance variable">newRate</param>
                                    <param id="1" name="Comparison">2</param>
                                    <param id="2" name="Value">self.rate</param>
                                </condition>
                                <condition id="-14" name="Compare variable" sid="4417232030377926" type="System">
                                    <param id="0" name="Variable">accelerate</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">0</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-10" name="Set value" sid="2818309925241571" type="car">
                                    <param id="0" name="Instance variable">rate</param>
                                    <param id="1" name="Value">self.rate * 0.999</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="9458537946644482">
                    <conditions>
                        <condition id="-11" name="For Each" sid="2092953481894244" type="System">
                            <param id="0" name="Object">car2</param>
                        </condition>
                        <condition id="-14" name="Compare variable" sid="9468784522649642" type="System">
                            <param id="0" name="Variable">pause</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">0</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-10" name="Set value" sid="9240464514215888" type="car2">
                            <param id="0" name="Instance variable">t</param>
                            <param id="1" name="Value">((validtime)*self.rate)%pt.Count +self.offset</param>
                        </action>
                        <action id="-9" name="Set value" sid="9011993881774813" type="System">
                            <param id="0" name="Variable">t</param>
                            <param id="1" name="Value">car2.t-int(car2.t)</param>
                        </action>
                        <action id="-9" name="Set value" sid="6538482405130996" type="System">
                            <param id="0" name="Variable">n</param>
                            <param id="1" name="Value">int(car2.t)</param>
                        </action>
                        <action id="-10" name="Set value" sid="5053218932892428" type="car2">
                            <param id="0" name="Instance variable">oldx</param>
                            <param id="1" name="Value">self.X</param>
                        </action>
                        <action id="-10" name="Set value" sid="9370846524171372" type="car2">
                            <param id="0" name="Instance variable">oldy</param>
                            <param id="1" name="Value">self.Y</param>
                        </action>
                        <action id="-3" name="Set position" sid="9706029919473265" type="car2">
                            <param id="0" name="X">(2*t^3-3*t^2+1)*pt3(n).x + (t^3-2*t^2+t)*(pt3(n+1).x-pt3(n-1).x)/2 + (-2*t^3+3*t^2)*pt3(n+1).x + (t^3-t^2)*(pt3(n+2).x-pt3(n).x)/2</param>
                            <param id="1" name="Y">(2*t^3-3*t^2+1)*pt3(n).y + (t^3-2*t^2+t)*(pt3(n+1).y-pt3(n-1).y)/2 + (-2*t^3+3*t^2)*pt3(n+1).y + (t^3-t^2)*(pt3(n+2).y-pt3(n).y)/2</param>
                        </action>
                        <action id="-8" name="Set angle" sid="1267739826435683" type="car2">
                            <param id="0" name="Angle">angle(self.oldx,self.oldy,self.X,self.Y)</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block sid="180057342793365">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="5141892062088668" type="car2">
                                    <param id="0" name="Instance variable">newRate</param>
                                    <param id="1" name="Comparison">4</param>
                                    <param id="2" name="Value">self.rate</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-10" name="Set value" sid="8725714869355967" type="car2">
                                    <param id="0" name="Instance variable">rate</param>
                                    <param id="1" name="Value">self.newrate</param>
                                </action>
                                <action id="-16" name="Wait" sid="650855531219429" type="System">
                                    <param id="0" name="Seconds">0.15</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block disabled="1" sid="1789454396000863">
                    <conditions>
                        <condition id="1" name="Is overlapping another object" sid="7337900572674373" type="racecar">
                            <param id="0" name="Object">finish</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block disabled="1" sid="1659835943114326">
                            <conditions>
                                <condition id="-4" name="Trigger once while true" sid="2740282340491584" type="System" />
                            </conditions>
                            <actions>
                                <action id="-11" name="Add to" sid="7486037784232666" type="racecar">
                                    <param id="0" name="Instance variable">currentLap</param>
                                    <param id="1" name="Value">1</param>
                                </action>
                            </actions>
                            <sub-events>
                                <event-block disabled="1" sid="8531670422405929">
                                    <conditions>
                                        <condition id="-7" name="Compare instance variable" sid="1385854542210863" type="racecar">
                                            <param id="0" name="Instance variable">currentLap</param>
                                            <param id="1" name="Comparison">4</param>
                                            <param id="2" name="Value">numLaps</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="0" name="Set text" sid="1608643363644822" type="txtwinner">
                                            <param id="0" name="Text">racecar.UID</param>
                                        </action>
                                        <action id="0" name="Call function" sid="1201019650075723" type="Function">
                                            <param id="0" name="Name">&quot;pauseGame&quot;</param>
                                            <param id="1" name="Parameter {n}"></param>
                                        </action>
                                    </actions>
                                </event-block>
                                <event-block disabled="1" sid="2283800252295449">
                                    <conditions>
                                        <condition id="-8" name="Compare two values" sid="210354194934765" type="System">
                                            <param id="0" name="First value">racecar.uid</param>
                                            <param id="1" name="Comparison">0</param>
                                            <param id="2" name="Second value">1</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="0" name="Set text" sid="4523865606583465" type="txt_qnum">
                                            <param id="0" name="Text">&quot;Lap &quot; &amp; racecar.currentLap</param>
                                        </action>
                                        <action id="0" name="Set text" sid="8025603895594894" type="txt_speed">
                                            <param id="0" name="Text">&quot;Speed: &quot; &amp; round(racecar.rate * 100)</param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-group>
        <event-group description="" inactive="1" sid="66438281967967" title="RaceCarMovement">
            <sub-events>
                <event-block sid="9743822150301828">
                    <conditions>
                        <condition id="-2" name="On start of layout" sid="8927886679070792" type="System" />
                        <condition id="-13" name="Pick nth instance" sid="2239424065170941" type="System">
                            <param id="0" name="Object">pt</param>
                            <param id="1" name="Instance">0</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-4" name="Set position to another object" sid="2471527313431373" type="car">
                            <param id="0" name="Object">pt</param>
                            <param id="1" name="Image point (optional)">0</param>
                        </action>
                        <action id="-10" name="Set value" sid="8883579640057897" type="car">
                            <param id="0" name="Instance variable">t</param>
                            <param id="1" name="Value">1</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="6563408440636767">
                    <conditions>
                        <condition id="-2" name="On start of layout" sid="8453800933026302" type="System" />
                        <condition id="-13" name="Pick nth instance" sid="256622972290508" type="System">
                            <param id="0" name="Object">pt3</param>
                            <param id="1" name="Instance">0</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-4" name="Set position to another object" sid="5228538052012393" type="car2">
                            <param id="0" name="Object">pt3</param>
                            <param id="1" name="Image point (optional)">0</param>
                        </action>
                        <action id="-10" name="Set value" sid="8839813088098232" type="car2">
                            <param id="0" name="Instance variable">t</param>
                            <param id="1" name="Value">1</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="3893496117169734">
                    <conditions>
                        <condition id="-2" name="On start of layout" sid="2539758582050247" type="System" />
                        <condition id="-13" name="Pick nth instance" sid="7072163919107551" type="System">
                            <param id="0" name="Object">pt4</param>
                            <param id="1" name="Instance">0</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-4" name="Set position to another object" sid="1012349738468772" type="car3">
                            <param id="0" name="Object">pt4</param>
                            <param id="1" name="Image point (optional)">0</param>
                        </action>
                        <action id="-10" name="Set value" sid="2140955070207788" type="car3">
                            <param id="0" name="Instance variable">t</param>
                            <param id="1" name="Value">1</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="5685859976178165">
                    <conditions>
                        <condition id="-1" name="Every tick" sid="4165027372636523" type="System" />
                    </conditions>
                    <actions>
                        <action id="-11" name="Add to" sid="95071140225762" type="car">
                            <param id="0" name="Instance variable">dist</param>
                            <param id="1" name="Value">self.speed*dt</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="2879724647157387">
                    <conditions>
                        <condition id="-1" name="Every tick" sid="5953265632529165" type="System" />
                    </conditions>
                    <actions>
                        <action id="-11" name="Add to" sid="2449342906662145" type="car2">
                            <param id="0" name="Instance variable">dist</param>
                            <param id="1" name="Value">self.speed*dt</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="4918790408522915">
                    <conditions>
                        <condition id="-1" name="Every tick" sid="3603761985579534" type="System" />
                    </conditions>
                    <actions>
                        <action id="-11" name="Add to" sid="4197659912718061" type="car3">
                            <param id="0" name="Instance variable">dist</param>
                            <param id="1" name="Value">self.speed*dt</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="6660431369572359">
                    <conditions>
                        <condition id="-11" name="For Each" sid="4091120542439586" type="System">
                            <param id="0" name="Object">car</param>
                        </condition>
                        <condition id="-12" name="Repeat" sid="9320783534502263" type="System">
                            <param id="0" name="Count">100</param>
                        </condition>
                        <condition id="-14" name="Compare variable" sid="6869837648414048" type="System">
                            <param id="0" name="Variable">pause</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">0</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-17" name="Move forward" sid="7333537881014654" type="car">
                            <param id="0" name="Distance">self.dist</param>
                        </action>
                        <action id="-12" name="Subtract from" sid="6669674055992993" type="car">
                            <param id="0" name="Instance variable">distToTarget</param>
                            <param id="1" name="Value">self.dist</param>
                        </action>
                        <action id="-10" name="Set value" sid="8142496008690699" type="car">
                            <param id="0" name="Instance variable">dist</param>
                            <param id="1" name="Value">0</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block sid="4913832511049137">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="7259089907566744" type="car">
                                    <param id="0" name="Instance variable">distToTarget</param>
                                    <param id="1" name="Comparison">3</param>
                                    <param id="2" name="Value">0</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-17" name="Move forward" sid="2365058007085575" type="car">
                                    <param id="0" name="Distance">self.distToTarget</param>
                                </action>
                                <action id="-11" name="Add to" sid="2172763019631088" type="car">
                                    <param id="0" name="Instance variable">dist</param>
                                    <param id="1" name="Value">-self.distToTarget</param>
                                </action>
                            </actions>
                            <sub-events>
                                <event-block sid="3036717471578392">
                                    <conditions />
                                    <actions>
                                        <action id="-11" name="Add to" sid="4472002980384047" type="car">
                                            <param id="0" name="Instance variable">t</param>
                                            <param id="1" name="Value">0.001</param>
                                        </action>
                                        <action id="-9" name="Set value" sid="5630805617558638" type="System">
                                            <param id="0" name="Variable">t</param>
                                            <param id="1" name="Value">car.t-int(car.t)</param>
                                        </action>
                                        <action id="-9" name="Set value" sid="2909269270695983" type="System">
                                            <param id="0" name="Variable">n</param>
                                            <param id="1" name="Value">int(car.t)</param>
                                        </action>
                                        <action id="-10" name="Set value" sid="332946996430649" type="car">
                                            <param id="0" name="Instance variable">targetx</param>
                                            <param id="1" name="Value">(2*t^3-3*t^2+1)*pt(n).x + (t^3-2*t^2+t)*(pt(n+1).x-pt(n-1).x)/2 + (-2*t^3+3*t^2)*pt(n+1).x + (t^3-t^2)*(pt(n+2).x-pt(n).x)/2</param>
                                        </action>
                                        <action id="-10" name="Set value" sid="5052260115317405" type="car">
                                            <param id="0" name="Instance variable">targety</param>
                                            <param id="1" name="Value">(2*t^3-3*t^2+1)*pt(n).y + (t^3-2*t^2+t)*(pt(n+1).y-pt(n-1).y)/2 + (-2*t^3+3*t^2)*pt(n+1).y + (t^3-t^2)*(pt(n+2).y-pt(n).y)/2</param>
                                        </action>
                                        <action id="-22" name="Set angle toward position" sid="1149514019313649" type="car">
                                            <param id="0" name="X">self.targetx</param>
                                            <param id="1" name="Y">self.targety</param>
                                        </action>
                                        <action id="-10" name="Set value" sid="5396964825397817" type="car">
                                            <param id="0" name="Instance variable">distToTarget</param>
                                            <param id="1" name="Value">distance(self.X,self.Y,self.targetx,self.targety)</param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-block>
                        <event-block sid="585065627343436">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="6904006297570854" type="car">
                                    <param id="0" name="Instance variable">dist</param>
                                    <param id="1" name="Comparison">2</param>
                                    <param id="2" name="Value">self.distToTarget</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-24" name="Stop loop" sid="7368266973162155" type="System" />
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="5681353558223731">
                    <conditions>
                        <condition id="-11" name="For Each" sid="868234562492145" type="System">
                            <param id="0" name="Object">car2</param>
                        </condition>
                        <condition id="-12" name="Repeat" sid="6987353860979006" type="System">
                            <param id="0" name="Count">100</param>
                        </condition>
                        <condition id="-14" name="Compare variable" sid="6241024953795602" type="System">
                            <param id="0" name="Variable">pause</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">0</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-17" name="Move forward" sid="8695427239806312" type="car2">
                            <param id="0" name="Distance">self.dist</param>
                        </action>
                        <action id="-12" name="Subtract from" sid="1434541836545884" type="car2">
                            <param id="0" name="Instance variable">distToTarget</param>
                            <param id="1" name="Value">self.dist</param>
                        </action>
                        <action id="-10" name="Set value" sid="4924314256451358" type="car2">
                            <param id="0" name="Instance variable">dist</param>
                            <param id="1" name="Value">0</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block sid="9719543174430045">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="6607118238558651" type="car2">
                                    <param id="0" name="Instance variable">distToTarget</param>
                                    <param id="1" name="Comparison">3</param>
                                    <param id="2" name="Value">0</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-17" name="Move forward" sid="3053402592385319" type="car2">
                                    <param id="0" name="Distance">self.distToTarget</param>
                                </action>
                                <action id="-11" name="Add to" sid="2484660049250216" type="car2">
                                    <param id="0" name="Instance variable">dist</param>
                                    <param id="1" name="Value">-self.distToTarget</param>
                                </action>
                            </actions>
                            <sub-events>
                                <event-block sid="5750200745475493">
                                    <conditions />
                                    <actions>
                                        <action id="-11" name="Add to" sid="6550711971643147" type="car2">
                                            <param id="0" name="Instance variable">t</param>
                                            <param id="1" name="Value">0.001</param>
                                        </action>
                                        <action id="-9" name="Set value" sid="3687992882960612" type="System">
                                            <param id="0" name="Variable">t2</param>
                                            <param id="1" name="Value">car2.t-int(car2.t)</param>
                                        </action>
                                        <action id="-9" name="Set value" sid="3652479447725132" type="System">
                                            <param id="0" name="Variable">n2</param>
                                            <param id="1" name="Value">int(car2.t)</param>
                                        </action>
                                        <action id="-10" name="Set value" sid="2307545026929986" type="car2">
                                            <param id="0" name="Instance variable">targetx</param>
                                            <param id="1" name="Value">(2*t2^3-3*t2^2+1)*pt3(n2).x + (t2^3-2*t2^2+t2)*(pt3(n2+1).x-pt3(n2-1).x)/2 + (-2*t2^3+3*t2^2)*pt3(n2+1).x + (t2^3-t2^2)*(pt3(n2+2).x-pt3(n2).x)/2</param>
                                        </action>
                                        <action id="-10" name="Set value" sid="1659692979097684" type="car2">
                                            <param id="0" name="Instance variable">targety</param>
                                            <param id="1" name="Value">(2*t2^3-3*t2^2+1)*pt3(n2).y + (t2^3-2*t2^2+t2)*(pt3(n2+1).y-pt3(n2-1).y)/2 + (-2*t2^3+3*t2^2)*pt3(n2+1).y + (t2^3-t2^2)*(pt3(n2+2).y-pt3(n2).y)/2</param>
                                        </action>
                                        <action id="-22" name="Set angle toward position" sid="1889195134855806" type="car2">
                                            <param id="0" name="X">self.targetx</param>
                                            <param id="1" name="Y">self.targety</param>
                                        </action>
                                        <action id="-10" name="Set value" sid="2603085444556449" type="car2">
                                            <param id="0" name="Instance variable">distToTarget</param>
                                            <param id="1" name="Value">distance(self.X,self.Y,self.targetx,self.targety)</param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-block>
                        <event-block sid="2794775051520764">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="4896151028345222" type="car2">
                                    <param id="0" name="Instance variable">dist</param>
                                    <param id="1" name="Comparison">2</param>
                                    <param id="2" name="Value">self.distToTarget</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-24" name="Stop loop" sid="2342922026079416" type="System" />
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="8513192584543498">
                    <conditions>
                        <condition id="-11" name="For Each" sid="7556803480508993" type="System">
                            <param id="0" name="Object">car3</param>
                        </condition>
                        <condition id="-12" name="Repeat" sid="7490694280169729" type="System">
                            <param id="0" name="Count">100</param>
                        </condition>
                        <condition id="-14" name="Compare variable" sid="1618973286387801" type="System">
                            <param id="0" name="Variable">pause</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">0</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-17" name="Move forward" sid="2805727902881412" type="car3">
                            <param id="0" name="Distance">self.dist</param>
                        </action>
                        <action id="-12" name="Subtract from" sid="682854101771287" type="car3">
                            <param id="0" name="Instance variable">distToTarget</param>
                            <param id="1" name="Value">self.dist</param>
                        </action>
                        <action id="-10" name="Set value" sid="1731482923642483" type="car3">
                            <param id="0" name="Instance variable">dist</param>
                            <param id="1" name="Value">0</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block sid="845204691755486">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="9343024837000982" type="car3">
                                    <param id="0" name="Instance variable">distToTarget</param>
                                    <param id="1" name="Comparison">3</param>
                                    <param id="2" name="Value">0</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-17" name="Move forward" sid="6784242324794848" type="car3">
                                    <param id="0" name="Distance">self.distToTarget</param>
                                </action>
                                <action id="-11" name="Add to" sid="3453944790173815" type="car3">
                                    <param id="0" name="Instance variable">dist</param>
                                    <param id="1" name="Value">-self.distToTarget</param>
                                </action>
                            </actions>
                            <sub-events>
                                <event-block sid="6366669251527685">
                                    <conditions />
                                    <actions>
                                        <action id="-11" name="Add to" sid="9604471818811112" type="car3">
                                            <param id="0" name="Instance variable">t</param>
                                            <param id="1" name="Value">0.001</param>
                                        </action>
                                        <action id="-9" name="Set value" sid="8140080472572362" type="System">
                                            <param id="0" name="Variable">t3</param>
                                            <param id="1" name="Value">car3.t-int(car3.t)</param>
                                        </action>
                                        <action id="-9" name="Set value" sid="8278580110354949" type="System">
                                            <param id="0" name="Variable">n3</param>
                                            <param id="1" name="Value">int(car3.t)</param>
                                        </action>
                                        <action id="-10" name="Set value" sid="7556063897496365" type="car3">
                                            <param id="0" name="Instance variable">targetx</param>
                                            <param id="1" name="Value">(2*t3^3-3*t3^2+1)*pt4(n3).x + (t3^3-2*t3^2+t3)*(pt4(n3+1).x-pt4(n3-1).x)/2 + (-2*t3^3+3*t3^2)*pt4(n3+1).x + (t3^3-t3^2)*(pt4(n3+2).x-pt4(n3).x)/2</param>
                                        </action>
                                        <action id="-10" name="Set value" sid="3047362135792386" type="car3">
                                            <param id="0" name="Instance variable">targety</param>
                                            <param id="1" name="Value">(2*t3^3-3*t3^2+1)*pt4(n3).y + (t3^3-2*t3^2+t3)*(pt4(n3+1).y-pt4(n3-1).y)/2 + (-2*t3^3+3*t3^2)*pt4(n3+1).y + (t3^3-t3^2)*(pt4(n3+2).y-pt4(n3).y)/2</param>
                                        </action>
                                        <action id="-22" name="Set angle toward position" sid="8700915336348359" type="car3">
                                            <param id="0" name="X">self.targetx</param>
                                            <param id="1" name="Y">self.targety</param>
                                        </action>
                                        <action id="-10" name="Set value" sid="9086460949404349" type="car3">
                                            <param id="0" name="Instance variable">distToTarget</param>
                                            <param id="1" name="Value">distance(self.X,self.Y,self.targetx,self.targety)</param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-block>
                        <event-block sid="1119231202540132">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="8595414719791928" type="car3">
                                    <param id="0" name="Instance variable">dist</param>
                                    <param id="1" name="Comparison">2</param>
                                    <param id="2" name="Value">self.distToTarget</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-24" name="Stop loop" sid="6145962101118883" type="System" />
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="2552175925105419">
                    <conditions>
                        <condition id="0" name="On collision with another object" sid="384916932134921" type="racecar">
                            <param id="0" name="Object">finish</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="0" name="Call function" sid="8273373247196485" type="Function">
                            <param id="0" name="Name">&quot;pauseGame&quot;</param>
                            <param id="1" name="Parameter {n}"></param>
                        </action>
                        <action id="0" name="Set text" sid="3216232725308152" type="txtwinner">
                            <param id="0" name="Text">racecar.RacerName</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block disabled="1" sid="7468152103298319">
                            <conditions>
                                <condition id="-4" name="Trigger once while true" sid="2875604454537048" type="System" />
                            </conditions>
                            <actions>
                                <action id="-11" name="Add to" sid="6694885369400346" type="racecar">
                                    <param id="0" name="Instance variable">currentLap</param>
                                    <param id="1" name="Value">1</param>
                                </action>
                            </actions>
                            <sub-events>
                                <event-block disabled="1" sid="4692557241976204">
                                    <conditions>
                                        <condition id="-7" name="Compare instance variable" sid="5782103248271714" type="racecar">
                                            <param id="0" name="Instance variable">currentLap</param>
                                            <param id="1" name="Comparison">4</param>
                                            <param id="2" name="Value">numLaps</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-12" name="Subtract from" sid="281277379668839" type="racecar">
                                            <param id="0" name="Instance variable">currentLap</param>
                                            <param id="1" name="Value">1</param>
                                        </action>
                                    </actions>
                                </event-block>
                                <event-block disabled="1" sid="3925349944455903">
                                    <conditions>
                                        <condition id="-8" name="Compare two values" sid="9882431100183894" type="System">
                                            <param id="0" name="First value">racecar.uid</param>
                                            <param id="1" name="Comparison">0</param>
                                            <param id="2" name="Second value">1</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="0" name="Set text" sid="2868449112155579" type="txt_qnum">
                                            <param id="0" name="Text">&quot;Lap &quot; &amp; car.currentLap</param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="8544265683180047">
                    <conditions>
                        <condition id="-1" name="Every tick" sid="5360074147731044" type="System" />
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="8078001473013808">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="362001898054964" type="System">
                                    <param id="0" name="First value">(n+1)-car.dist</param>
                                    <param id="1" name="Comparison">4</param>
                                    <param id="2" name="Second value">(n2+1)-car.dist</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="0" name="Set text" sid="9729239230770025" type="txt_position">
                                    <param id="0" name="Text">&quot;Position: 1st Place&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="5961726480938456">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="2775857924603632" type="System">
                                    <param id="0" name="First value">(n+1)-car.dist</param>
                                    <param id="1" name="Comparison">2</param>
                                    <param id="2" name="Second value">(n2+1)-car.dist</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="0" name="Set text" sid="5624083172747903" type="txt_position">
                                    <param id="0" name="Text">&quot;Position: 2nd Place&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-group>
        <event-group description="" sid="9741773850043278" title="AnswerFunctions">
            <sub-events>
                <event-block sid="7536802777952411">
                    <conditions>
                        <condition id="0" name="On function" sid="1235865444207161" type="Function">
                            <param id="0" name="Name">&quot;correctAnswer&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-3" name="Create object" sid="867084790359071" type="System">
                            <param id="0" name="Object to create">flames</param>
                            <param id="1" name="Layer">&quot;cars&quot;</param>
                            <param id="2" name="X">car.ImagePointX(1)</param>
                            <param id="3" name="Y">car.ImagePointY(1)</param>
                        </action>
                        <action behavior="Pin" id="0" name="Pin to object" sid="7061249218371187" type="flames">
                            <param id="0" name="Pin to">car</param>
                            <param id="1" name="Mode">1</param>
                        </action>
                        <action id="-25" name="Move to bottom" sid="5693911549143449" type="flames" />
                        <action id="-10" name="Set value" sid="474258787075055" type="car">
                            <param id="0" name="Instance variable">speed</param>
                            <param id="1" name="Value">650</param>
                        </action>
                        <action id="-16" name="Wait" sid="3701420555605586" type="System">
                            <param id="0" name="Seconds">1.0</param>
                        </action>
                        <action id="-10" name="Set value" sid="1067162787388334" type="car">
                            <param id="0" name="Instance variable">speed</param>
                            <param id="1" name="Value">450</param>
                        </action>
                        <action id="-9" name="Destroy" sid="2119684997538182" type="flames" />
                    </actions>
                </event-block>
                <event-block sid="7515854460361747">
                    <conditions>
                        <condition id="0" name="On function" sid="8239925576956241" type="Function">
                            <param id="0" name="Name">&quot;incorrectAnswer&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-10" name="Set value" sid="8509435795638806" type="car">
                            <param id="0" name="Instance variable">speed</param>
                            <param id="1" name="Value">350</param>
                        </action>
                        <action id="-16" name="Wait" sid="7402602453309643" type="System">
                            <param id="0" name="Seconds">1.0</param>
                        </action>
                        <action id="-10" name="Set value" sid="6660618733254285" type="car">
                            <param id="0" name="Instance variable">speed</param>
                            <param id="1" name="Value">450</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
        <event-group description="" sid="7817556104260292" title="Finished">
            <sub-events>
                <event-block sid="276084772379515">
                    <conditions>
                        <condition id="0" name="On function" sid="1948465628680804" type="Function">
                            <param id="0" name="Name">&quot;questionsFinished&quot;</param>
                        </condition>
                        <condition id="-13" name="Pick nth instance" sid="5942580260661876" type="System">
                            <param id="0" name="Object">pt3</param>
                            <param id="1" name="Instance">(n + 6)%15</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-3" name="Set position" sid="5615431663066716" type="finish">
                            <param id="0" name="X">pt3.x</param>
                            <param id="1" name="Y">pt3.y</param>
                        </action>
                        <action id="-8" name="Set angle" sid="6727247566183308" type="finish">
                            <param id="0" name="Angle">pt3.Angle + 45</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
        <event-group description="" sid="9961483695243597" title="Stopwatch">
            <sub-events>
                <event-block sid="4665520529423793">
                    <conditions>
                        <condition id="0" name="On function" sid="9309363498372813" type="Function">
                            <param id="0" name="Name">&quot;startWatch&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-8" name="Set angle" sid="1012956902673105" type="needle">
                            <param id="0" name="Angle"> Function.Param(0) * 30</param>
                        </action>
                        <action id="-10" name="Set value" sid="9238992659906886" type="needle">
                            <param id="0" name="Instance variable">initialAngle</param>
                            <param id="1" name="Value"> Function.Param(0) * 30+1</param>
                        </action>
                        <action id="-10" name="Set value" sid="9966799171270651" type="needle">
                            <param id="0" name="Instance variable">moving</param>
                            <param id="1" name="Value">1</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="7303375311201388">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="3991412061506676" type="needle">
                            <param id="0" name="Instance variable">moving</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">1</param>
                        </condition>
                        <condition id="-13" name="Is between angles" sid="9904313621959609" type="needle">
                            <param id="0" name="First angle">0</param>
                            <param id="1" name="Second angle">1</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="4765310575039028">
                            <conditions>
                                <condition id="-4" name="Trigger once while true" sid="344305702376396" type="System" />
                            </conditions>
                            <actions />
                            <sub-events>
                                <event-block sid="7532962335480507">
                                    <conditions>
                                        <condition id="-8" name="Compare two values" sid="594769636017947" type="System">
                                            <param id="0" name="First value">numUsedQuestions</param>
                                            <param id="1" name="Comparison">3</param>
                                            <param id="2" name="Second value">totalquestions+1</param>
                                        </condition>
                                        <condition id="-8" name="Compare two values" sid="706204288170196" type="System">
                                            <param id="0" name="First value">numUsedQuestions</param>
                                            <param id="1" name="Comparison">5</param>
                                            <param id="2" name="Second value">0</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="0" name="Call function" sid="1204017156290784" type="Function">
                                            <param id="0" name="Name">&quot;loadNextQuestion&quot;</param>
                                            <param id="1" name="Parameter {n}"></param>
                                        </action>
                                    </actions>
                                </event-block>
                                <event-block sid="1892895045904587">
                                    <conditions>
                                        <condition id="-22" name="Else" sid="3934099355249848" type="System" />
                                    </conditions>
                                    <actions>
                                        <action id="0" name="Call function" sid="4653220122018076" type="Function">
                                            <param id="0" name="Name">&quot;destroyQuestions&quot;</param>
                                            <param id="1" name="Parameter {n}"></param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="1871211807685368">
                    <conditions>
                        <condition id="-2" name="On start of layout" sid="1460474137249882" type="System" />
                    </conditions>
                    <actions>
                        <action id="2" name="Stop" sid="5391983872544045" type="stopwatch" />
                        <action id="-8" name="Set angle" sid="1583096997254916" type="needle">
                            <param id="0" name="Angle">360</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="8364643078033856">
                    <conditions>
                        <condition id="-6" name="Every X seconds" sid="5056387165273233" type="System">
                            <param id="0" name="Interval (seconds)">0.0333</param>
                        </condition>
                        <condition id="-13" inverted="1" name="Is between angles" sid="20387628823217" type="needle">
                            <param id="0" name="First angle">0</param>
                            <param id="1" name="Second angle">1</param>
                        </condition>
                        <condition id="-7" name="Compare instance variable" sid="612469316196585" type="needle">
                            <param id="0" name="Instance variable">moving</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">1</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-19" name="Rotate counter-clockwise" sid="8205489285156197" type="needle">
                            <param id="0" name="Degrees">1</param>
                        </action>
                        <action id="0" name="Set text" sid="8287092738729289" type="txt_timer">
                            <param id="0" name="Text">round(needle.Angle/30)</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block sid="9631302819158573">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="1135081972525737" type="System">
                                    <param id="0" name="First value">needle.angle</param>
                                    <param id="1" name="Comparison">2</param>
                                    <param id="2" name="Second value">needle.initialAngle - needle.initialAngle/3</param>
                                </condition>
                                <condition id="-8" name="Compare two values" sid="6206933782988121" type="System">
                                    <param id="0" name="First value">needle.angle</param>
                                    <param id="1" name="Comparison">4</param>
                                    <param id="2" name="Second value">needle.initialAngle - ((needle.initialAngle/3)*2)</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="5" name="Set frame" sid="6455370886680546" type="stopwatch">
                                    <param id="0" name="Frame number">1</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="204568359651321">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="480315524495265" type="System">
                                    <param id="0" name="First value">needle.angle</param>
                                    <param id="1" name="Comparison">2</param>
                                    <param id="2" name="Second value">needle.initialAngle - (needle.initialAngle/3*2)</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="5" name="Set frame" sid="8888824968432447" type="stopwatch">
                                    <param id="0" name="Frame number">2</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-group>
    </events>
</c2eventsheet>
