﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Event sheet 1</name>
    <events>
        <variable constant="0" name="startTime2" sid="199" static="0" type="number">0</variable>
        <variable constant="0" name="lessonName" sid="200" static="0" type="text"></variable>
        <variable constant="0" name="gameAuthorLogoId" sid="201" static="0" type="text"></variable>
        <variable constant="0" name="gameAuthorName" sid="202" static="0" type="text"></variable>
        <variable constant="0" name="translatorName" sid="203" static="0" type="number">0</variable>
        <variable constant="0" name="lessonAuthorName" sid="204" static="0" type="text"></variable>
        <variable constant="0" name="gameSpeed" sid="205" static="0" type="number">0</variable>
        <variable constant="0" name="userName" sid="206" static="0" type="text"></variable>
        <variable constant="0" name="language" sid="207" static="0" type="text"></variable>
        <variable constant="0" name="token" sid="208" static="0" type="text"></variable>
        <variable constant="0" name="memardenURL" sid="209" static="0" type="text">/api/</variable>
        <variable constant="0" name="timeToComplete" sid="38" static="0" type="number">0</variable>
        <variable constant="0" name="completed" sid="39" static="0" type="number">0</variable>
        <variable constant="0" name="userID" sid="40" static="0" type="text"></variable>
        <variable constant="0" name="startTime" sid="41" static="0" type="number">0</variable>
        <variable constant="0" name="cardsViewed" sid="42" static="0" type="number">0</variable>
        <variable constant="0" name="lessonTime" sid="43" static="0" type="number">0</variable>
        <variable constant="0" name="qRevealed" sid="44" static="0" type="number">1</variable>
        <variable constant="0" name="totalQuestions" sid="45" static="0" type="number">0</variable>
        <variable constant="0" name="pausetime" sid="46" static="0" type="number">0.5</variable>
        <variable constant="0" name="qid" sid="47" static="0" type="number">0</variable>
        <variable constant="0" name="lessonid" sid="48" static="0" type="number">0</variable>
        <variable constant="0" name="movecard" sid="49" static="0" type="number">0</variable>
        <event-block sid="50">
            <conditions>
                <condition id="-2" name="On start of layout" sid="51" type="System" />
            </conditions>
            <actions>
                <action id="-9" name="Set value" sid="210" type="System">
                    <param id="0" name="Variable">token</param>
                    <param id="1" name="Value">browser.QueryParam(&quot;token&quot;)</param>
                </action>
                <action id="-9" name="Set value" sid="2388145010207392" type="System">
                    <param id="0" name="Variable">memardenURL</param>
                    <param id="1" name="Value">browser.QueryParam(&quot;apiServer&quot;)</param>
                </action>
                <action behavior="Pin" id="0" name="Pin to object" sid="52" type="txt_answer">
                    <param id="0" name="Pin to">frame_answer</param>
                    <param id="1" name="Mode">0</param>
                </action>
                <action disabled="1" id="-9" name="Set value" sid="53" type="System">
                    <param id="0" name="Variable">lessonid</param>
                    <param id="1" name="Value">browser.QueryParam(&quot;lid&quot;)</param>
                </action>
                <action disabled="1" id="0" name="Request URL" sid="57" type="AJAX">
                    <param id="0" name="Tag">&quot;lessonmetadata&quot;</param>
                    <param id="1" name="URL">&quot;lesson-&quot; &amp; lessonid &amp; &quot;-params.txt&quot;</param>
                </action>
                <action disabled="1" id="0" name="Request URL" sid="58" type="AJAX">
                    <param id="0" name="Tag">&quot;lessondata&quot;</param>
                    <param id="1" name="URL">&quot;lesson-&quot; &amp; lessonid &amp; &quot;.txt&quot;</param>
                </action>
                <action id="0" name="Start timer" sid="59" type="Date">
                    <param id="0" name="Name">0</param>
                </action>
                <action disabled="1" id="0" name="Request URL" sid="211" type="AJAX">
                    <param id="0" name="Tag">&quot;lessonmetadata&quot;</param>
                    <param id="1" name="URL">&quot;gamemetainfo.json&quot;</param>
                </action>
                <action disabled="1" id="0" name="Request URL" sid="212" type="AJAX">
                    <param id="0" name="Tag">&quot;lessondata&quot;</param>
                    <param id="1" name="URL">&quot;gameLessonInfo.json&quot;</param>
                </action>
                <action id="0" name="Request URL" sid="5252980466518418" type="AJAX">
                    <param id="0" name="Tag">&quot;lessonmetadata&quot;</param>
                    <param id="1" name="URL">memardenURL &amp; &quot;/api/?token=&quot; &amp; token &amp; &quot;&amp;service=1&amp;params=&quot;</param>
                </action>
                <action id="0" name="Request URL" sid="6923365009584274" type="AJAX">
                    <param id="0" name="Tag">&quot;lessondata&quot;</param>
                    <param id="1" name="URL">memardenURL &amp; &quot;/api/?token=&quot; &amp; token &amp; &quot;&amp;service=2&amp;params=&quot;</param>
                </action>
                <action disabled="1" id="0" name="Request URL" sid="2921772351135963" type="AJAX">
                    <param id="0" name="Tag">&quot;lessondata&quot;</param>
                    <param id="1" name="URL">&quot;jsontest1.txt&quot;</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="60">
            <conditions>
                <condition id="-2" name="Compare Y" sid="61" type="frame_answer">
                    <param id="0" name="Comparison">3</param>
                    <param id="1" name="Y co-ordinate">355</param>
                </condition>
                <condition id="-1" name="Every tick" sid="62" type="System" />
                <condition id="-14" name="Compare variable" sid="63" type="System">
                    <param id="0" name="Variable">movecard</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">1</param>
                </condition>
            </conditions>
            <actions>
                <action id="-23" name="Move at angle" sid="64" type="frame_answer">
                    <param id="0" name="Angle">90</param>
                    <param id="1" name="Distance">3</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="65">
            <conditions>
                <condition id="-2" name="Compare Y" sid="66" type="frame_answer">
                    <param id="0" name="Comparison">4</param>
                    <param id="1" name="Y co-ordinate">355</param>
                </condition>
                <condition id="-14" name="Compare variable" sid="67" type="System">
                    <param id="0" name="Variable">qRevealed</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">0</param>
                </condition>
            </conditions>
            <actions>
                <action id="0" name="Play" sid="68" type="Audio">
                    <param id="0" name="Audio file">Pizzicato1</param>
                    <param id="2" name="Loop">0</param>
                    <param id="3" name="Volume">-12</param>
                    <param id="1" name="Tag (optional)">&quot;&quot;</param>
                </action>
                <action id="-9" name="Set value" sid="69" type="System">
                    <param id="0" name="Variable">qRevealed</param>
                    <param id="1" name="Value">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="70">
            <conditions>
                <condition id="6" name="On object clicked" sid="71" type="Mouse">
                    <param id="0" name="Mouse button">0</param>
                    <param id="1" name="Click type">0</param>
                    <param id="2" name="Object clicked">btn_next</param>
                </condition>
                <condition id="-8" name="Compare two values" sid="72" type="System">
                    <param id="0" name="First value">qid</param>
                    <param id="1" name="Comparison">2</param>
                    <param id="2" name="Second value">totalquestions</param>
                </condition>
                <condition id="-8" name="Compare two values" sid="73" type="System">
                    <param id="0" name="First value">qid</param>
                    <param id="1" name="Comparison">5</param>
                    <param id="2" name="Second value">0</param>
                </condition>
                <condition id="-14" name="Compare variable" sid="74" type="System">
                    <param id="0" name="Variable">qRevealed</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">1</param>
                </condition>
            </conditions>
            <actions>
                <action id="0" name="Play" sid="75" type="Audio">
                    <param id="0" name="Audio file">Menu Click 3</param>
                    <param id="2" name="Loop">0</param>
                    <param id="3" name="Volume">0</param>
                    <param id="1" name="Tag (optional)">&quot;&quot;</param>
                </action>
                <action id="0" name="Call function" sid="76" type="Function">
                    <param id="0" name="Name">&quot;loadNextQuestion&quot;</param>
                    <param id="1" name="Parameter {n}"></param>
                </action>
            </actions>
        </event-block>
        <event-block sid="77">
            <conditions>
                <condition id="6" name="On object clicked" sid="78" type="Mouse">
                    <param id="0" name="Mouse button">0</param>
                    <param id="1" name="Click type">0</param>
                    <param id="2" name="Object clicked">btn_ready</param>
                </condition>
                <condition id="-8" name="Compare two values" sid="79" type="System">
                    <param id="0" name="First value">qid</param>
                    <param id="1" name="Comparison">2</param>
                    <param id="2" name="Second value">totalquestions</param>
                </condition>
                <condition id="-8" name="Compare two values" sid="80" type="System">
                    <param id="0" name="First value">qid</param>
                    <param id="1" name="Comparison">5</param>
                    <param id="2" name="Second value">0</param>
                </condition>
                <condition id="-14" name="Compare variable" sid="81" type="System">
                    <param id="0" name="Variable">qRevealed</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">1</param>
                </condition>
                <condition id="-9" name="Is visible" sid="9883319029817305" type="btn_ready" />
            </conditions>
            <actions>
                <action id="-15" name="Set visible" sid="82" type="btn_ready">
                    <param id="0" name="Visibility">0</param>
                </action>
                <action id="0" name="Play" sid="83" type="Audio">
                    <param id="0" name="Audio file">Menu Click 3</param>
                    <param id="2" name="Loop">0</param>
                    <param id="3" name="Volume">0</param>
                    <param id="1" name="Tag (optional)">&quot;&quot;</param>
                </action>
                <action id="0" name="Call function" sid="84" type="Function">
                    <param id="0" name="Name">&quot;loadNextQuestion&quot;</param>
                    <param id="1" name="Parameter {n}"></param>
                </action>
            </actions>
        </event-block>
        <event-block sid="85">
            <conditions>
                <condition id="6" name="On object clicked" sid="86" type="Mouse">
                    <param id="0" name="Mouse button">0</param>
                    <param id="1" name="Click type">0</param>
                    <param id="2" name="Object clicked">btn_prev</param>
                </condition>
                <condition id="-8" name="Compare two values" sid="87" type="System">
                    <param id="0" name="First value">qid</param>
                    <param id="1" name="Comparison">3</param>
                    <param id="2" name="Second value">totalquestions</param>
                </condition>
                <condition id="-8" name="Compare two values" sid="88" type="System">
                    <param id="0" name="First value">qid</param>
                    <param id="1" name="Comparison">4</param>
                    <param id="2" name="Second value">1</param>
                </condition>
                <condition id="-14" name="Compare variable" sid="89" type="System">
                    <param id="0" name="Variable">qRevealed</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">1</param>
                </condition>
            </conditions>
            <actions>
                <action id="0" name="Play" sid="90" type="Audio">
                    <param id="0" name="Audio file">Menu Click 3</param>
                    <param id="2" name="Loop">0</param>
                    <param id="3" name="Volume">0</param>
                    <param id="1" name="Tag (optional)">&quot;&quot;</param>
                </action>
                <action id="-11" name="Subtract from" sid="91" type="System">
                    <param id="0" name="Variable">qid</param>
                    <param id="1" name="Value">2</param>
                </action>
                <action id="0" name="Call function" sid="92" type="Function">
                    <param id="0" name="Name">&quot;loadNextQuestion&quot;</param>
                    <param id="1" name="Parameter {n}"></param>
                </action>
            </actions>
        </event-block>
        <event-group description="" sid="93" title="Functions">
            <sub-events>
                <event-block collapsed="1" sid="94">
                    <conditions>
                        <condition id="0" name="On function" sid="95" type="Function">
                            <param id="0" name="Name">&quot;setFontSize&quot;</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="96">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="97" type="System">
                                    <param id="0" name="First value">function.Param(0)</param>
                                    <param id="1" name="Comparison">3</param>
                                    <param id="2" name="Second value">16</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="1" name="Set return value" sid="98" type="Function">
                                    <param id="0" name="Value">48</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="99">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="100" type="System">
                                    <param id="0" name="First value">function.Param(0)</param>
                                    <param id="1" name="Comparison">3</param>
                                    <param id="2" name="Second value">40</param>
                                </condition>
                                <condition id="-8" name="Compare two values" sid="101" type="System">
                                    <param id="0" name="First value">function.Param(0)</param>
                                    <param id="1" name="Comparison">4</param>
                                    <param id="2" name="Second value">16</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="1" name="Set return value" sid="102" type="Function">
                                    <param id="0" name="Value">36</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="103">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="104" type="System">
                                    <param id="0" name="First value">function.Param(0)</param>
                                    <param id="1" name="Comparison">3</param>
                                    <param id="2" name="Second value">66</param>
                                </condition>
                                <condition id="-8" name="Compare two values" sid="105" type="System">
                                    <param id="0" name="First value">function.Param(0)</param>
                                    <param id="1" name="Comparison">4</param>
                                    <param id="2" name="Second value">40</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="1" name="Set return value" sid="106" type="Function">
                                    <param id="0" name="Value">26</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="107">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="108" type="System">
                                    <param id="0" name="First value">function.Param(0)</param>
                                    <param id="1" name="Comparison">3</param>
                                    <param id="2" name="Second value">120</param>
                                </condition>
                                <condition id="-8" name="Compare two values" sid="109" type="System">
                                    <param id="0" name="First value">function.Param(0)</param>
                                    <param id="1" name="Comparison">4</param>
                                    <param id="2" name="Second value">66</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="1" name="Set return value" sid="110" type="Function">
                                    <param id="0" name="Value">20</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="111">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="112" type="System">
                                    <param id="0" name="First value">function.Param(0)</param>
                                    <param id="1" name="Comparison">3</param>
                                    <param id="2" name="Second value">175</param>
                                </condition>
                                <condition id="-8" name="Compare two values" sid="113" type="System">
                                    <param id="0" name="First value">function.Param(0)</param>
                                    <param id="1" name="Comparison">4</param>
                                    <param id="2" name="Second value">120</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="1" name="Set return value" sid="114" type="Function">
                                    <param id="0" name="Value">18</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="115">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="116" type="System">
                                    <param id="0" name="First value">function.Param(0)</param>
                                    <param id="1" name="Comparison">3</param>
                                    <param id="2" name="Second value">228</param>
                                </condition>
                                <condition id="-8" name="Compare two values" sid="117" type="System">
                                    <param id="0" name="First value">function.Param(0)</param>
                                    <param id="1" name="Comparison">4</param>
                                    <param id="2" name="Second value">175</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="1" name="Set return value" sid="118" type="Function">
                                    <param id="0" name="Value">16</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="119">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="120" type="System">
                                    <param id="0" name="First value">function.Param(0)</param>
                                    <param id="1" name="Comparison">3</param>
                                    <param id="2" name="Second value">384</param>
                                </condition>
                                <condition id="-8" name="Compare two values" sid="121" type="System">
                                    <param id="0" name="First value">function.Param(0)</param>
                                    <param id="1" name="Comparison">4</param>
                                    <param id="2" name="Second value">228</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="1" name="Set return value" sid="122" type="Function">
                                    <param id="0" name="Value">12</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="123">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="124" type="System">
                                    <param id="0" name="First value">function.Param(0)</param>
                                    <param id="1" name="Comparison">4</param>
                                    <param id="2" name="Second value">384</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="1" name="Set return value" sid="125" type="Function">
                                    <param id="0" name="Value">10</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block collapsed="1" sid="126">
                    <conditions>
                        <condition id="0" name="On function" sid="127" type="Function">
                            <param id="0" name="Name">&quot;setAnswerFontSize&quot;</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="128">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="129" type="System">
                                    <param id="0" name="First value">function.Param(0)</param>
                                    <param id="1" name="Comparison">3</param>
                                    <param id="2" name="Second value">8</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="1" name="Set return value" sid="130" type="Function">
                                    <param id="0" name="Value">52</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="131">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="132" type="System">
                                    <param id="0" name="First value">function.Param(0)</param>
                                    <param id="1" name="Comparison">3</param>
                                    <param id="2" name="Second value">22</param>
                                </condition>
                                <condition id="-8" name="Compare two values" sid="133" type="System">
                                    <param id="0" name="First value">function.Param(0)</param>
                                    <param id="1" name="Comparison">4</param>
                                    <param id="2" name="Second value">8</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="1" name="Set return value" sid="134" type="Function">
                                    <param id="0" name="Value">36</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="135">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="136" type="System">
                                    <param id="0" name="First value">function.Param(0)</param>
                                    <param id="1" name="Comparison">3</param>
                                    <param id="2" name="Second value">46</param>
                                </condition>
                                <condition id="-8" name="Compare two values" sid="137" type="System">
                                    <param id="0" name="First value">function.Param(0)</param>
                                    <param id="1" name="Comparison">4</param>
                                    <param id="2" name="Second value">22</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="1" name="Set return value" sid="138" type="Function">
                                    <param id="0" name="Value">26</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="139">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="140" type="System">
                                    <param id="0" name="First value">function.Param(0)</param>
                                    <param id="1" name="Comparison">3</param>
                                    <param id="2" name="Second value">88</param>
                                </condition>
                                <condition id="-8" name="Compare two values" sid="141" type="System">
                                    <param id="0" name="First value">function.Param(0)</param>
                                    <param id="1" name="Comparison">4</param>
                                    <param id="2" name="Second value">46</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="1" name="Set return value" sid="142" type="Function">
                                    <param id="0" name="Value">20</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="143">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="144" type="System">
                                    <param id="0" name="First value">function.Param(0)</param>
                                    <param id="1" name="Comparison">4</param>
                                    <param id="2" name="Second value">88</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="1" name="Set return value" sid="145" type="Function">
                                    <param id="0" name="Value">16</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block collapsed="1" sid="146">
                    <conditions>
                        <condition id="0" name="On function" sid="147" type="Function">
                            <param id="0" name="Name">&quot;loadNextQuestion&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-15" name="Set visible" sid="148" type="btn_ready">
                            <param id="0" name="Visibility">0</param>
                        </action>
                        <action id="-2" name="Set Y" sid="149" type="frame_answer">
                            <param id="0" name="Y">205</param>
                        </action>
                        <action id="-9" name="Set value" sid="150" type="System">
                            <param id="0" name="Variable">qRevealed</param>
                            <param id="1" name="Value">0</param>
                        </action>
                        <action disabled="1" id="0" name="Set text" sid="215" type="txt_question">
                            <param id="0" name="Text">hash.At(&quot;questions.&quot; &amp; qid  &amp; &quot;.question&quot;)</param>
                        </action>
                        <action id="0" name="Set text" sid="3618589551897756" type="txt_question">
                            <param id="0" name="Text">hash.At(&quot;questions.&quot; &amp; qid  &amp; &quot;.question.value&quot;)</param>
                        </action>
                        <action disabled="1" id="0" name="Set text" sid="216" type="txt_answer">
                            <param id="0" name="Text">hash.At(&quot;questions.&quot; &amp; qid  &amp; &quot;.correctAnswer&quot;)</param>
                        </action>
                        <action id="0" name="Call function" sid="8646684466007488" type="Function">
                            <param id="0" name="Name">&quot;getCorrectAnswers&quot;</param>
                            <param id="1" name="Parameter {n}">qid</param>
                        </action>
                        <action id="0" name="Set text" sid="2617909024926252" type="txt_answer">
                            <param id="0" name="Text"> correctAnswers.At(0)</param>
                        </action>
                        <action id="3" name="Set font size" sid="153" type="txt_answer">
                            <param id="0" name="Size (pt)">function.Call(&quot;setAnswerFontSize&quot;,len(txt_answer.text))</param>
                        </action>
                        <action id="3" name="Set font size" sid="154" type="txt_question">
                            <param id="0" name="Size (pt)">function.Call(&quot;setFontSize&quot;,len(txt_question.text))</param>
                        </action>
                        <action id="0" name="Set text" sid="155" type="txt_qnum">
                            <param id="0" name="Text">&quot;# &quot; &amp; qid + 1 &amp; &quot; / &quot; &amp; totalQuestions</param>
                        </action>
                        <action id="-10" name="Add to" sid="156" type="System">
                            <param id="0" name="Variable">qid</param>
                            <param id="1" name="Value">1</param>
                        </action>
                        <action id="-16" name="Wait" sid="157" type="System">
                            <param id="0" name="Seconds">pausetime</param>
                        </action>
                        <action id="-9" name="Set value" sid="158" type="System">
                            <param id="0" name="Variable">movecard</param>
                            <param id="1" name="Value">1</param>
                        </action>
                        <action disabled="1" id="0" name="Set text" sid="159" type="txt_timer">
                            <param id="0" name="Text">date.Timer(0)</param>
                        </action>
                        <action id="-10" name="Add to" sid="160" type="System">
                            <param id="0" name="Variable">cardsViewed</param>
                            <param id="1" name="Value">1</param>
                        </action>
                        <action id="0" name="Call function" sid="161" type="Function">
                            <param id="0" name="Name">&quot;userStatusUpdate&quot;</param>
                            <param id="1" name="Parameter {n}">&quot;viewedCard&quot;{###}qid</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block sid="162">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="163" type="System">
                                    <param id="0" name="First value">qid</param>
                                    <param id="1" name="Comparison">2</param>
                                    <param id="2" name="Second value">totalQuestions</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-15" name="Set visible" sid="164" type="btn_next">
                                    <param id="0" name="Visibility">1</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="165">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="166" type="System">
                                    <param id="0" name="First value">qid</param>
                                    <param id="1" name="Comparison">3</param>
                                    <param id="2" name="Second value">1</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-15" name="Set visible" sid="167" type="btn_prev">
                                    <param id="0" name="Visibility">0</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="168">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="169" type="System">
                                    <param id="0" name="First value">qid</param>
                                    <param id="1" name="Comparison">4</param>
                                    <param id="2" name="Second value">1</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-15" name="Set visible" sid="170" type="btn_prev">
                                    <param id="0" name="Visibility">1</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="171">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="172" type="System">
                                    <param id="0" name="First value">qid</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Second value">totalQuestions</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-15" name="Set visible" sid="173" type="btn_next">
                                    <param id="0" name="Visibility">0</param>
                                </action>
                                <action id="-16" name="Wait" sid="174" type="System">
                                    <param id="0" name="Seconds">1.0</param>
                                </action>
                                <action id="-15" name="Set visible" sid="175" type="btn_finish">
                                    <param id="0" name="Visibility">1</param>
                                </action>
                                <action behavior="Fade" id="1" name="Start fade" sid="176" type="btn_finish" />
                                <action id="-9" name="Set value" sid="177" type="System">
                                    <param id="0" name="Variable">completed</param>
                                    <param id="1" name="Value">1</param>
                                </action>
                                <action id="-9" name="Set value" sid="178" type="System">
                                    <param id="0" name="Variable">timeToComplete</param>
                                    <param id="1" name="Value">date.Timer(0)</param>
                                </action>
                                <action id="0" name="Call function" sid="179" type="Function">
                                    <param id="0" name="Name">&quot;userStatusUpdate&quot;</param>
                                    <param id="1" name="Parameter {n}">&quot;completedLesson&quot;{###}lessonid</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="180">
                    <conditions>
                        <condition id="0" name="On function" sid="181" type="Function">
                            <param id="0" name="Name">&quot;userStatusUpdate&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action disabled="1" id="2" name="Post to URL" sid="182" type="AJAX">
                            <param id="0" name="Tag">&quot;userStatusUpdate&quot;</param>
                            <param id="1" name="URL">&quot;http://memarden.com/userstatus&quot;</param>
                            <param id="2" name="Data">&quot;uid=&quot; &amp; userid &amp; &quot;&amp;lid=&quot; &amp; lessonid &amp; &quot;&amp;verb=&quot; &amp; function.Param(0) &amp; &quot;&amp;timer=&quot; &amp; date.Timer(0) &amp; &quot;&amp;object=&quot; &amp; function.Param(1)</param>
                        </action>
                        <action id="0" name="Request URL" sid="217" type="AJAX">
                            <param id="0" name="Tag">&quot;userStatusUpdate&quot;</param>
                            <param id="1" name="URL">memardenURL &amp; &quot;?token=&quot; &amp; token &amp; &quot;&amp;service=3&amp;params={&apos;verb&apos;:&apos;&quot; &amp; function.Param(0) &amp; &quot;&apos;,&apos;timer&apos;:&apos;&quot; &amp; date.Timer(0) &amp; &quot;&apos;,&apos;object&apos;:&apos;&apos;&quot; &amp; function.Param(1) &amp; &quot;&apos;&quot;</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="4988212373006985">
                    <conditions>
                        <condition id="0" name="On function" sid="7504172524147518" type="Function">
                            <param id="0" name="Name">&quot;getCorrectAnswers&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="0" name="Clear" sid="9662997479783311" type="correctAnswers" />
                        <action id="0" name="Clear" sid="8314204106483412" type="correctAnswerOrdinals" />
                        <action id="11" name="Load" sid="5825862528065756" type="correctAnswerOrdinals">
                            <param id="0" name="JSON">&quot;{&quot;&quot;c2array&quot;&quot;:true,&quot;&quot;size&quot;&quot;:[&quot; &amp; hash.At(&quot;questions.&quot; &amp; function.Param(0) &amp; &quot;.numberOfCorrectAnswers&quot;) &amp; &quot;,1,1],&quot;&quot;data&quot;&quot;:[[&quot; &amp; hash.At(&quot;questions.&quot; &amp; function.Param(0) &amp; &quot;.correctAnswerOrdinals&quot;) &amp; &quot;]]}&quot;</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block sid="1397896629218121">
                            <conditions>
                                <condition id="-10" name="For" sid="3315966735461552" type="System">
                                    <param id="0" name="Name">&quot;chkAnswers&quot;</param>
                                    <param id="1" name="Start index">0</param>
                                    <param id="2" name="End index">hash.At(&quot;questions.&quot; &amp; function.Param(0) &amp; &quot;.numberOfAnswers&quot;)-1</param>
                                </condition>
                                <condition id="-8" name="Compare two values" sid="2130357341708549" type="System">
                                    <param id="0" name="First value">hash.At(&quot;questions.&quot; &amp; function.Param(0)  &amp; &quot;.answers.&quot; &amp; loopindex &amp; &quot;.isCorrectAsInteger&quot;)</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Second value">1</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="5" name="Push" sid="6585628674072927" type="correctAnswers">
                                    <param id="0" name="Where">1</param>
                                    <param id="1" name="Value">hash.At(&quot;questions.&quot; &amp; function.Param(0)  &amp; &quot;.answers.&quot; &amp; loopindex &amp; &quot;.value&quot;)</param>
                                    <param id="2" name="Axis">0</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-group>
        <event-group description="" sid="184" title="Ajax">
            <sub-events>
                <event-block sid="185">
                    <conditions>
                        <condition id="0" name="On completed" sid="186" type="AJAX">
                            <param id="0" name="Tag">&quot;lessondata&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="5" name="Load hash table from JSON string" sid="187" type="Hash">
                            <param id="0" name="JSON string">ajax.LastData</param>
                        </action>
                        <action id="0" name="Set text" sid="188" type="txt_question">
                            <param id="0" name="Text">&quot;&quot;</param>
                        </action>
                        <action id="-15" name="Set visible" sid="189" type="btn_ready">
                            <param id="0" name="Visibility">1</param>
                        </action>
                        <action behavior="Flash" id="0" name="Flash" sid="190" type="btn_ready">
                            <param id="0" name="&apos;On&apos; time">0.1</param>
                            <param id="1" name="&apos;Off&apos; time">0.1</param>
                            <param id="2" name="Duration">1.0</param>
                        </action>
                        <action disabled="1" id="-9" name="Set value" sid="191" type="System">
                            <param id="0" name="Variable">totalQuestions</param>
                            <param id="1" name="Value">hash.Keys2ItemCnt(&quot;lesson&quot;)</param>
                        </action>
                        <action id="-9" name="Set value" sid="218" type="System">
                            <param id="0" name="Variable">totalQuestions</param>
                            <param id="1" name="Value">hash.at(&quot;numberOfQuestions&quot;)</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="192">
                    <conditions>
                        <condition id="0" name="On completed" sid="193" type="AJAX">
                            <param id="0" name="Tag">&quot;lessonmetadata&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="5" name="Load hash table from JSON string" sid="194" type="Hash2">
                            <param id="0" name="JSON string">ajax.LastData</param>
                        </action>
                        <action disabled="1" id="0" name="Set text" sid="195" type="txt_title">
                            <param id="0" name="Text">hash2.At(&quot;lessonparams.0.parametervalue&quot;)</param>
                        </action>
                        <action id="-9" name="Set value" sid="219" type="System">
                            <param id="0" name="Variable">lessonName</param>
                            <param id="1" name="Value">hash2.At(&quot;lessonName&quot;)</param>
                        </action>
                        <action id="-9" name="Set value" sid="220" type="System">
                            <param id="0" name="Variable">language</param>
                            <param id="1" name="Value">hash2.At(&quot;language&quot;)</param>
                        </action>
                        <action id="-9" name="Set value" sid="221" type="System">
                            <param id="0" name="Variable">userName</param>
                            <param id="1" name="Value">hash2.At(&quot;userName&quot;)</param>
                        </action>
                        <action id="-9" name="Set value" sid="222" type="System">
                            <param id="0" name="Variable">gameSpeed</param>
                            <param id="1" name="Value">hash2.At(&quot;gameSpeed&quot;)</param>
                        </action>
                        <action id="-9" name="Set value" sid="223" type="System">
                            <param id="0" name="Variable">lessonAuthorName</param>
                            <param id="1" name="Value">hash2.At(&quot;lessonAuthorName&quot;)</param>
                        </action>
                        <action id="-9" name="Set value" sid="224" type="System">
                            <param id="0" name="Variable">translatorName</param>
                            <param id="1" name="Value">hash2.At(&quot;translatorName&quot;)</param>
                        </action>
                        <action id="-9" name="Set value" sid="225" type="System">
                            <param id="0" name="Variable">gameAuthorName</param>
                            <param id="1" name="Value">hash2.At(&quot;gameAuthorName&quot;)</param>
                        </action>
                        <action id="-9" name="Set value" sid="226" type="System">
                            <param id="0" name="Variable">gameAuthorLogoId</param>
                            <param id="1" name="Value">hash2.At(&quot;gameAuthorLogoId&quot;)</param>
                        </action>
                        <action id="0" name="Set text" sid="227" type="txt_title">
                            <param id="0" name="Text">lessonName &amp; &quot; - Lesson&quot;</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block disabled="1" sid="196">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="197" type="System">
                                    <param id="0" name="First value">hash2.At(&quot;lessonparams.1.parametervalue&quot;)</param>
                                    <param id="1" name="Comparison">3</param>
                                    <param id="2" name="Second value">5</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-9" name="Set value" sid="198" type="System">
                                    <param id="0" name="Variable">pausetime</param>
                                    <param id="1" name="Value">hash2.At(&quot;lessonparams.1.parametervalue&quot;)</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-group>
    </events>
</c2eventsheet>
